<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aviso Legal | PAYCOMET</title>
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--layout2 page-wrapper--legal-page page js-fadein-page js-animate-el">
    <div class="page-wrapper--layout2__header-background page-wrapper--legal-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc/en" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Payment platform
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Solutions
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Services
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Pricing
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Company
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Developers
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Try it now</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="legal legal--page outer outer--half contentPage">
      <h1 class="subtitle legal__title js-animate-el">LEGAL NOTICE</h1>
      <div class="legal__text js-animate-el">

<p><h2><strong>General Conditions</strong></h2></p>

<p>These general conditions regulate use of and access to the web site or Internet service that PAYTPV ON LINE ENTIDAD DE PAGO, S.L.U. (hereinafter "PAYCOMET") with registered office in C/ Benidorm, 1 Entrepl. Izq. Izq. 48015 BILBAO (Bizkaia), tax number B95842522, registered in Bizkaia, tome 5613, sheet 155, page BI-67969, is making available to the Users at electronic address: <a href="https://www.paycomet.com">www.paycomet.com</a>.</p>

<p>By using this website, the User fully accepts these conditions and criteria which are permanently displayed on the website, the applicable version being that published and in force from time to time. The User is recommended to carefully read the conditions and instructions displayed in the web pages every time the said pages are accessed, and to regularly reload the content of the cache memory of User’s computer so that all information downloaded is fully updated.</p>

<p>These general conditions are subject to the specific conditions which govern each of the products and services which can be contracted via the webpages.</p>

<p><h2><strong>Object</strong></h2></p>

<p>The website has the main purpose of providing information on the products and services of PAYCOMET, allowing consultations to be made and providing the necessary documentation for the integration of the services and/or products contracted.</p>

<p><h2><strong>User: Conditions of use</strong></h2></p>

<p>The User undertakes to use the content and services of this website in a suitable, proper and legal manner. The following are strictly prohibited: illegal, illicit activities or those not carried out in good faith and contrary to law and order; and in general all and any conduct which violate or are conducive to or may violate the respect for human dignity, and the principle of non-discrimination for reasons of race. sex, religion, opinion, nationality or any other personal or social circumstance; those which are contrary to public health, consumers or Users, or the protection of youth and children. Also prohibited is any activity aimed at impersonate any person or artificial person, or interfering, violating, altering or disconnecting the system, servers, networks or content together with any non-fulfilment of connection requisites.</p>

<p>PAYCOMET reserves the right to ban any User of this service without prior notice, and to adopt any measures it deems fit from time to time, in order to prevent the behaviour and activities above-mentioned.</p>

<p><h2><strong>Intellectual or Industrial Property</strong></h2></p>

<p>Express notice is given that all the elements of this website are subject to intellectual or industrial property rights. The content, source codes, form, design and names of the products, applications, tools, pages, brands, commercial names, logotypes, and graphics, including the copyright, are the property of, have been assigned to or are under license to PAYCOMET, and therefore the authorship and right of use in all the extension of the term and in any form are protected by the applicable commercial code and criminal law.</p>

<p>Any infringement of same, in addition to the appropriate monetary liabilities, will constitute an illicit or criminal activity.</p>

<p>For this reason, the User shall refrain from reproducing, adapting, combining or integrating into other applications, arranging or otherwise handling or transforming, and from publicly communicating or publishing the contents accessible via this website, unless same is expressly authorised by PAYCOMET. Even with PAYCOMET’s authorisation the User shall refrain from same via any procedures other than those specified and provided for in the User website, which Users may not, under any circumstance, download, copy print or transfer the contents to any other medium with any alternation or modification of the content, in such a manner that same should omit, add, modify or in any way contradict the messages and information displayed and supplied via the website, as recorded on the system or in the computer records of PAYCOMET.</p>

<p>PAYCOMET assigns no license or authorisation of use of any kind regarding its industrial or intellectual property rights or any right or property related to the website or content.</p>

<p>To make any kind of observation with regard to potential non-compliance with intellectual or industrial property rights, as well as on any content of the website, this can be communicated by email: <a href="mailto:gdpr@paycomet.com">gdpr@paycomet.com</a>.</p>

<p>Sites which create hyperlinks to PAYCOMET’s pages shall not reproduce the said pages nor directly associate the link to any page of the Portal other than the home page. Likewise, no site shall use distinguishable sign, commercial name, lettering, information or any other content belonging to the Portal except the indication which forms part of the link itself. It shall in no way be implied that PAYCOMET has authorised or intervened, takes responsibility for, participates in or has supervised the content of the page on which the hyperlink appears, nor even that PAYCOMET agrees to the inclusion of same, unless expressly authorised so to do.</p>

<p><h2><strong>Applicable law and authority</strong></h2></p>

<p>For the resolution of any dispute or issue related to this website or the activities carried out on it, Spanish legislation will apply, to which the parties expressly subject themselves, and Spanish Courts and Tribunals are competent for the resolution of all disputes derived from or related with its use. In case of consumers and Users, the competence and authority corresponding in accordance with applicable regulations will always be applied.</p>

<p><h2><strong>IP addresses</strong></h2></p>

<p>The servers of the website may automatically detect the IP address and domain name used by the User. An IP address is a number automatically assigned to a computer when it is connected to the internet. All this information is registered in a duly registered activity file of the server which allows the subsequent processing of data in order to obtain solely statistical measurements which allow the number of page impressions, number of visits made to the web servers, the order of visits, and the point of access, etc. to be known.</p>

<p><h2><strong>Liability</strong></h2></p>

<p>PAYCOMET does not guarantee the User the availability, access or continuity of the connection to the website and the supply of information or any of the services available via same. Therefore, neither PAYCOMET nor any possible content provider will be liable in the event of interruptions of the service, delays, improper functioning, and generally any inconvenience originating from causes beyond PAYCOMET’s or the provider’s control or arising from wrongful or unlawful actions on the part of the User or force majeure. Neither does PAYCOMET guarantee the usefulness, availability of results or infallibility of the contents provided via the website which are of an informative nature. This information has been obtained from sources considered reasonably reliable, but should not be construed as infallible and should be compared with other sources before the User forms an opinion or makes a decision. Any opinion, measure, investment or any other type of action taken by the User shall be for the account and at the risk solely of the User.</p>

<p>PAYCOMET shall not be liable in any manner for the use by the User of the content of the website, and reserves the right to modify, replace, update, renew, prevent access, interrupt, block, temporarily suspend or definitively cancel any service, supply of information or any other content, either with regard to a specific User or in general.</p>

<p>Unless expressly provided otherwise in each case, PAYCOMET does not intervene, participate nor offer any guarantee with regard to the products or services offered by third party providers which are accessible via hyperlinks or banners.</p>

<p>PAYCOMET shall not be liable for any damage caused to the User’s equipment by possible computer viruses affecting the User as a result of browsing the website or any other resulting from browsing.</p>

<p></p>
      </div>
    </div>
  </div><!-- end wrapper-->
  <footer class="footer main-footer" id="footer">
    <!-- footer bottom -->
    <div class="main-footer__main main-footer__main--legalpage">
      <p>*Additional fees may apply. Service offered and subject to prior approval by PAYTPV ONLINE ENTIDAD DE PAGO S.L. Offer valid and applicable for new contracts as of 05/01/2019. Consult conditions in General Conditions.</p>
      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
    </div>
    <div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Solutions</a>
          <a href="tpv-virtual">Virtual POS</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Hotel Reservations</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">Physical POS</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Services</a>
          <a href="servicios/token">Tokenization of cards</a>
          <a href="servicios/suscripciones">Subscriptions</a>
          <a href="servicios/fraude">Fraud control</a>
          <a href="servicios/medios-de-pago">Payment methods</a>
          <a href="servicios/soporte">Specialized support</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Pricing</a>
          <a href="desarrolladores" class="footer-page">Developers</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
          <a href="contacto" class="footer-page">Contact us</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
    </div>
    <div class="main-footer__bottom">
      <ul class="main-footer-social">
        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
      </ul>
      <ul class="main-footer-menu">
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Terms & Conditions</a></li>
      </ul>
      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
    </div>
  </footer>
  <div class="cookies cookies--is-hidden">
      <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
      <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
