<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solución IVR PCI para pagos seguros en call center | PAYCOMET</title>
  <meta name="description" content="Si necesitas procesar pagos en tu call center o plataforma de telemarketing, esta es tu solución. Integración IVR para procesar pagos de forma segura ✅ Empieza hoy mismo.">
  <meta name="keywords" content="CALL CENTER">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--landing page-wrapper--solutions-page page-wrapper--solutions-page--05 landing js-fadein-page js-animate-el">
    <div class="page-wrapper--solutions-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc/en" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                             Payment platform
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent navigation__item--active">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Solutions
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Services
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Pricing
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Company
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Developers
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Desarrolladores</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Try it now</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="cover cover--solutions">
      <div class="cover__text cover--solutions__text">
        <h2 class="cover__pre-title cover--solutions__pre-title js-animate-el">
          Solutions
        </h2>
        <h1 class="subtitle cover--solutions__title js-animate-el">
          <strong>IVR</strong> Call Center
        </h1>
        <p class="text js-animate-el">Secure payments at your call center without losing a sale. Sell and charge with total security, with the user experience your clients deserve. We facilitate compliance with PCI regulations</p>
        <div class="cover__ctas cover--solutions__ctas">
          <div class="cta cta--medium cta--blue js-animate-el">
            <a href="contacto" class="cover__cta-button cover--solutions__cta-button">Contact us</a>
          </div>
          <div class="cta cta--medium cta--white js-animate-el">
            <a href="#" class="cover__cta-button cover--solutions__cta-button js-trigger-more">Find out more</a>
          </div>
        </div>
      </div>
      <div class="cover--solutions__image cover--solutions__image--05">
        <div class="cover__decorative cover--services__decorative"></div>
        <picture>
          <source srcset="img/05-hero-ivr@2x.png" media="(min-width: 1280px)">
          <source srcset="img/05-hero-ivr.png" type="image/png">
          <img src="img/05-hero-ivr.png" alt="">
        </picture>
        <picture class="cover-solutions-icons cover-solutions-icons--reservas">
          <source srcset="img/05-hero-ivr-icons@2x.png" media="(min-width: 1280px)">
          <source srcset="img/05-hero-ivr-icons.png" type="image/png">
          <img src="img/05-hero-ivr-icons.png" alt="">
        </picture>
      </div>
    </div>

    <div class="features first-section">
    	<div class="dispositives is-desktop">
    		<picture>
    			<source srcset="img/01-IVR@2x.jpg" media="(min-width: 1280px)">
  				<source srcset="img/01-IVR.jpg" type="image/jpg">
  				<img src="img/01-IVR.jpg" alt="">
	    	</picture>
    	</div>
    	<div class="features__info">
    		<h2>Call center, booking agencies, telephone sales, telemarketing, recoveries...  <span>Security and conversion for your business</span></h2>
    		<div class="dropdowns">
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--ivr-01">PCI - DSS Level 1 environment</div>
    				<div class="dropdowns__content">
    					<p>Eliminate security breaches in your business. Agents have no access to card data.</p>
              <p>Store your customers' card information in compliance with regulations. Card custody is carried out at PAYCOMET: data is stored in a maximum security PCI environment, in the form of a token. Use these for recurring payments or subscriptions.</p>
              <p>Save the costs of PCI certification. PAYCOMET is a Payment Entity recognized by the Bank of Spain and with PCI - DSS Level 1 certification. We facilitate compliance with regulations.</p>
    				</div>
    			</div>
    			<div class="dropdowns__item js-dropdown-feature">
    				<div class="dropdowns__title dropdowns__title--ivr-02">Usability for agents and customers. Messages in 7 languages.</div>
    				<div class="dropdowns__content">
    					<p>Highly intuitive IVR sale control panel. If you prefer, we can integrate the system directly into your platform. Easily configure the messages your client hears and receives both during and after purchase. Messages available in 7 languages. Possibility for recording your own messages.</p>
    				</div>
    			</div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--ivr-03">Management of users, businesses, and solutions from a single panel</div>
            <div class="dropdowns__content">
              <p>Multi-business: if your call center works for several businesses, open accounts for each of them easily.</p>
              <p>Multi-user: assign special permissions to each of your agents to perform specific tasks such as returns, advanced settings, monitoring of other agents, or to access certain data.</p>
              <p>Follow in real time and directly analyze the processing of your transactions through the PAYCOMET control panel, or from your own platform.</p>
            </div>
          </div>
          <div class="dropdowns__item js-dropdown-feature">
            <div class="dropdowns__title dropdowns__title--ivr-04">Design and apply your own logic</div>
            <div class="dropdowns__content">
              <p>Create flows according to your needs or those of your customers and improve the conversion. At the end of the payment, depending on whether it is OK or KO, define the routing: follow the call, skip a menu, transfer to another agent...</p>
            </div>
          </div>
    		</div>
    	</div>
    </div>
    <div class="steps-how steps-how--large">
      <h2 class="steps-how__title subtitle subtitle--after">How it works:</h2>
      <div class="steps-how__items">
        <div class="swiper-container swiper-container--steps-how swiper-container--steps-how-desktop">
          <div class="swiper-wrapper">
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-1.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>During the call, the customer agrees to process a payment.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-2.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>The agent indicates to the system the amount receivable.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-3.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>The agent transfers the call to the IVR.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-4.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>The IVR requests card details from the customer. The customer types the data into their phone.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-5.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p>After the operation, and depending on the result, the call may end, return to the agent, or return to a menu, depending on the logic configured.</p>
              </div>
            </div>
            <div class="swiper-slide steps-how__item">
              <div class="steps-how__header">
                <img src="img/paso-X.svg" alt=""/>
              </div>
              <div class="steps-how__content">
                <p><strong>Any doubts?</strong><br><br>In this article we explain all the details of the IVR Call Center system</p>
                <div class="steps-how__btn"><a class="cta cta--blue cta--small" href="">Find out more</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination--steps-how"></div>
        </div>
      </div>
    </div>
    <div class="cards-solutions-container">
      <span class="js-animation-toggle" data-toggle="rates"></span>
      <h2 class="subtitle subtitle--after cards-solutions-container__title">
        A <strong>payment platform</strong>  with endless possibilities
      </h2>
    	<div class="swiper-container swiper-container--landing-cards cards">
    		<div class="swiper-wrapper">
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title"><a href="servicios/token">Tokenization <br> of cards</a></div>
		      	<div class="cards__content"><p>Capture and store the cards in a secure vault. For 1-click purchases, subscriptions, extensions... Win loyalty, improve conversion, and comply with PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-02.svg" alt="">
		      	<div class="cards__title"><a href="servicios/fraude">Fraud<br>control</a></div>
		      	<div class="cards__content"><p>Fraud management based on scoring rules and advanced algorithms. Preview the rules in the simulator. Integration with third-party fraud managers.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-03.svg" alt="">
		      	<div class="cards__title"><a href="servicios/soporte">Specialized<br>support</a></div>
		      	<div class="cards__content"><p>Our payment experts are always at your service, so you can take advantage of the platform's full potential.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-04.svg" alt="">
		      	<div class="cards__title"><a href="servicios/suscripciones">Subscriptions and <br> recurring payments</a></div>
		      	<div class="cards__content"><p>If your business model is based on recurring payments, we provide you with the necessary tools so your operations have no limits.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-05.svg" alt="">
		      	<div class="cards__title"><a href="servicios/medios-de-pago">Alternative<br>means of payment</a></div>
		      	<div class="cards__content"><p>Amazon Pay, Bizum, Google Play, Klarna, CUP... one single platform, all payment methods. Don't miss a sale!</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card-06.svg" alt="">
		      	<div class="cards__title">Visual<br>control panel</div>
		      	<div class="cards__content"><p>Manage your account, users, and terminals and analyze operations from a single control panel. With real-time reports.</p></div>
		      </div>
		    </div>

    		<div class="swiper-pagination swiper-pagination--landing-cards"></div>
 		  </div>

    </div>

    <div class="info-developers info-developers--callcenter">
      <div class="info-developers__mask info-developers__mask--top"><img src="img/mascara-A@2x.png" alt=""/></div>
      <div class="info-developers__background">
        <video loop autoplay playsinline muted class="info-developers__video">
          <source src="media/bg-stars.mp4" type="video/mp4">
        </video>
      </div>
      <div class="info-developers__content"></div>
      <div class="info-developers__mask info-developers__mask--bottom"><img src="img/mascara-B@2x.png" alt=""/></div>
    </div>

        <div class="steps">
      <h2 class="subtitle steps__title">
        <strong>4 steps</strong> to improving your sales
      </h2>

      <div class="swiper-container swiper-container--landing-steps">
        <div class="swiper-wrapper steps__wrapper">

          <div class="swiper-slide step">
            <img src="img/paso-01.svg" alt="" class="step__image">
            <h3 class="step__title">
              Analysis
            </h3>
            <div class="text step__text">
              <p>
                An expert will analyze your project and propose the best solution
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-02.svg" alt="" class="step__image">
            <h3 class="step__title">
              Proposal
            </h3>
            <div class="text step__text">
              <p>
                In less than 24 hours we'll send you a proposal that's tailored to your needs
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-03.svg" alt="" class="step__image">
            <h3 class="step__title">
              Integration
            </h3>
            <div class="text step__text">
              <p>
                At the same time, test PAYCOMET: begin integration and onboarding online
              </p>
            </div>
          </div>

          <div class="swiper-slide step">
            <img src="img/paso-04.svg" alt="" class="step__image">
            <h3 class="step__title">
               Increase<br>your sales
            </h3>
            <div class="text step__text">
              <p>
                And that's it! In a few days - even hours - you'll see the results
              </p>
            </div>
          </div>

        </div>
        <div class="swiper-pagination swiper-pagination--landing-steps"></div>
      </div>
    </div>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">Ready to begin?</h3>
	  		<p class="landing-contact__element">Contact us or<span> create a free account</span> and start today</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="contacto">CONTACT US</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="prueba-ahora">TRY IT NOW</a>
	  			</div>
	  		</div>
	    </div>

  </div>

  <footer class="footer main-footer" id="footer">
		<!-- footer bottom -->
		<div class="main-footer__main main-footer__main--rates">
			<img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
		</div>
		<div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Solutions</a>
          <a href="tpv-virtual">Virtual POS</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Hotel Reservations</a>
          <a href="callcenter" class="main-footer__item main-footer__item--active">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">Physical POS</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Services</a>
          <a href="servicios/token">Tokenization</a>
          <a href="servicios/suscripciones">Subscriptions</a>
          <a href="servicios/fraude">Fraud control</a>
          <a href="servicios/medios-de-pago">Payment methods</a>
          <a href="servicios/soporte">Specialized support</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Pricing</a>
          <a href="desarrolladores" class="footer-page">Developers</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
          <a href="contacto" class="footer-page">Contact us</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
  			<img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
  			<img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
		</div>
		<div class="main-footer__bottom">
			<ul class="main-footer-social">
				<li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
			</ul>
			<ul class="main-footer-menu">
				<li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Legal notice</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Privacy Policy</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Terms & Conditions</a></li>
			</ul>
			<div class="main-footer-copy"><p>PAYCOMET © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
		</div>
	</footer>
  <div class="cookies cookies--is-hidden">
    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
