<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Solo desarrolladores: documentación, manuales y demos | PAYCOMET</title>
	  <meta name="description" content="Guía desarrolladores para la integración de PAYCOMET: pluguins OpenSource, SDK's, API's, plantillas, GitHub, demos. Acceso a soporte técnico. Empieza hoy mismo.">
	  <meta name="keywords" content="DESARROLLADORES">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	      <div class="loader__gif">
	        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	      </div>
	</div>
	<div class="page-wrapper page-wrapper--developers desarrolladores js-fadein-page js-animate-el">
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc/en" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="plataforma-de-pagos" class="navigation__link">
	                Payment platform
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
	                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
	                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
	                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="soluciones" class="navigation__link navigation__link--parent">
	                Solutions
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
	                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
	                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="servicios" class="navigation__link">
	                Services
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
	                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
	                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
	                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
	                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="tarifas" class="navigation__link">
	                Pricing
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="empresa" class="navigation__link">
	                Company
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
	                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
	                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent navigation__item--active">
	              <a href="desarrolladores" class="navigation__link navigation__link--parent">
	                Developers
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="prueba-ahora">Try it now</a>
	            </div>
	            <div class="icon-login js-animate-el">
	              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              </a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	              PAYCOMET © 2020
	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="developers">
	    	<h1 class="subtitle developers__title is-mobile">Developers</h1>
	    	<button class="cta cta--small cta--blue is-mobile js-toggle-menu-dev">
	    		<div class="hamburger hamburger--spring hamburger--dev">
		            <div class="hamburger-box">
		              <div class="hamburger-inner"></div>
		            </div>
	          	</div>
	    		Índice
	    	</button>
	    	<div class="developers__outer">
	    		<nav class="developers__menu">
	    			<li class="developers__menu-item developers__menu-item--01 developers__menu-item--active"><a href="">Start</a></li>
	    			<li class="developers__menu-item developers__menu-item--02 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">Documentation</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/introduccion" target="_blank">Introduction</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/configuracion" target="_blank">Product Configuration</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/seguimiento" target="_blank">Notification of the Operation</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/bankstore_xml" target="_blank">BankStore XML</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/bankstore_iframe" target="_blank">BankStore IFRAME</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/bankstore_jetiframe" target="_blank">BankStore JET-IFRAME</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/jet-bankstore" target="_blank">BankStore JET</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/split-transfer-marketplace" target="_blank">BankStore TRANSFER</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/ivr" target="_blank">I.V.R. integration</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/moviles" target="_blank">Mobile integration</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/operations" target="_blank">Operations Gateway Integration XML</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/sepa" target="_blank">SEPA XML Integration</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/launchpad" target="_blank">LaunchPad XML Gateway</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/codigos-de-error" target="_blank">Error codes</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/monedas" target="_blank">Currency codes</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/lenguajes" target="_blank">Language codes</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/documentacion/psd2-parametros" target="_blank">PSD2 parameters</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--03 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">Payment Modules</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/magento" target="_blank">Magento</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/magento2" target="_blank">Magento 2</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/prestashop" target="_blank">Prestashop</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/whmcs" target="_blank">WHMCS</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/woocommerce" target="_blank">WooCommerce</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/opencart" target="_blank">OpenCart</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/modulos-de-pago/virtuemart3" target="_blank">VirtueMart</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--04 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">Templates</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/plantillas/bankstore-iframe" target="_blank">BankStore IFRAME</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/plantillas/bankstore-iframe-respuesta" target="_blank">BankStore IFRAME Response</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--05 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">Scripts</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/scripts/vb-md5" target="_blank">VB.NET Calculation MD5</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/scripts/vb-sha1" target="_blank">VB.NET Calculation SHA1</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/scripts/c-md5" target="_blank">C# Calculation MD5</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--06 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">PAYCOMET BankStore SDK</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/api/php" target="_blank">PHP</a></li>
		    				<li class="developers__menu-item"><a href="https://github.com/PAYCOMET/java-bankstore" target="_blank">JAVA</a></li>
		    				<li class="developers__menu-item"><a href="https://github.com/PAYCOMET/csharp-bankstore" target="_blank">.NET C#</a></li>
		    				<li class="developers__menu-item"><a href="https://github.com/PAYCOMET/android-bankstore" target="_blank">ANDROID-SDK</a></li>
		    				<li class="developers__menu-item"><a href="https://github.com/PAYCOMET/ios-bankstore" target="_blank">IOS-SDK</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--07 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">Test Cards</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/cards/testcards" target="_blank">Cards</a></li>
		    			</ul>
	    			</li>
	    			<li class="developers__menu-item developers__menu-item--08 developers__menu-item--has-child js-toggle-submenu-dev">
	    				<a href="#">PSD2</a>
	    				<ul class="developers__submenu">
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/psd2/psd2" target="_blank">Introduction</a></li>
		    				<li class="developers__menu-item"><a href="https://docs.paycomet.com/en/psd2/sca" target="_blank">Operating manual</a></li>
		    			</ul>
	    			</li>
	    		</nav>
	    		<div class="developers__content">
	    			<div class="developers__textBlock">
		    			<h2 class="subtitle">Documentation for the integration of the PAYCOMET platform</h2>
		    			<p class="text">Made by developers for developers. <br> We make it easy for you: everything you need for quick and trouble-free integration.</p>
		    		</div>
		    		<div class="developers__textBlock">
		    			<h2 class="subtitle">First steps for Virtual POS integration</h2>
		    			<p class="text">If your website is developed with one of the most used shopping cart systems such as: Magento, WooCommerce, osCommerce, PrestaShop, VirtueMart, OpenCart, etc., you will find payment modules in this section. As you can see, it is a fast, easy, convenient system.</p>
		    			<p class="text"><strong>1.  Do you have an OpenSource cart or a custom development?</strong><br>
		    				If you use an OpenSource cart like Magento, PrestaShop, or WooCommerce, install the PAYCOMET modules and configure them with your Sandbox account or Real account. If using a custom development, take advantage of our API for the most common languages.

		    			</p>
		    			<div class="developers__list developers__list--cols">
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/magento" target="_blank">Magento</a></li>
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/woocommerce" target="_blank">WooCommerce</a></li>
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/magento2" target="_blank">Magento 2</a></li>
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/opencart" target="_blank">OpenCart</a></li>
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/prestashop" target="_blank">Prestashop</a></li>
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/modulos-de-pago/whmcs" target="_blank">WHMCS</a></li>
		    			</div>
		    			<p class="text"><strong>2. Access the PAYCOMET control panel</strong><br>
		    				Enter your control panel to receive your account credentials in ‘Configure product’ and start testing in SandBox or in Real. Configure the notification URL to receive confirmation of your payments.
		    			</p>
		    			<div class="developers__list">
		    				<li class="developers__item-link"><a href="https://dashboard.paycomet.com/cp_control/login.php" target="_blank"> Control panel</a></li>
		    			</div>
		    			<p class="text"><strong>3. Decide which integration best suits your project</strong><br>
		    				 There are several ways to integrate the Virtual POS. Access our comparison to decide which method is ideal for your project.
		    			</p>
		    			<div class="developers__list">
		    				<li class="developers__item-link"><a href="https://docs.paycomet.com/en/documentacion/introduccion" target="_blank">Comparison</a></li>
		    			</div>
		    		</div>
	    		</div>
	    	</div>
	    </section>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="soluciones">Solutions</a>
	          <a href="tpv-virtual">Virtual POS</a>
	          <a href="marketplace">Marketplace</a>
	          <a href="escrow">Escrow</a>
	          <a href="reservas">Hotel Reservations</a>
	          <a href="callcenter">Call Center IVR</a>
	          <a href="paybycall">Pay by Call</a>
	          <a href="pay-by-link">Pay by Link</a>
	          <a href="datafono">Physical POS</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
	          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
	          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
	          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="servicios" class="footer-page">Services</a>
	          <a href="servicios/token">Tokenization of cards</a>
	          <a href="servicios/suscripciones">Subscriptions</a>
	          <a href="servicios/fraude">Fraud control</a>
	          <a href="servicios/medios-de-pago">Payment methods</a>
	          <a href="servicios/soporte">Specialized support</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="tarifas" class="footer-page">Pricing</a>
	          <a href="desarrolladores" class="footer-page footer-page--active">Developers</a>
	          <a href="news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
	          <a href="contacto" class="footer-page">Contact us</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Terms & Conditions</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
	  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>