<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Empresa | PAYCOMET</title>
	  <meta name="robots" content="noindex">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--empresa empresa js-fadein-page js-animate-el">
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc/en" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="plataforma-de-pagos" class="navigation__link">
	                Payment platform
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
	                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
	                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
	                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="soluciones" class="navigation__link navigation__link--parent">
	                Solutions
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
	                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
	                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="servicios" class="navigation__link">
	                Services
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
	                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
	                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
	                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
	                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="tarifas" class="navigation__link">
	                Pricing
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent navigation__item--active is-desktop">
	              <a href="empresa" class="navigation__link">
	                Company
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
	                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
	                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="desarrolladores" class="navigation__link navigation__link--parent">
	                Developers
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="prueba-ahora">Try it now</a>
	            </div>
	            <div class="icon-login js-animate-el">
	              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              </a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	              PAYCOMET © 2020
	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--empresa">
	        <h1 class="cover__title cover--empresa__title">
	          Put yourself <strong>in the hands of the best payment experts</strong>
	        </h1>
	        <div class="cover__text cover--empresa__text"><p class="text">PAYCOMET is a technological platform developed by experts in payment systems. Our team has been innovating for more than 10 years to offer the best payment experience to thousands of businesses like yours.</p></div>
	    </section>
	    <section class="about">
	    	<div class="about__row about__row--one">
	    		<picture class="js-animate-el">
		          <source srcset="img/conocenos-01@2x.jpg" media="(min-width: 1280px)">
		          <source srcset="img/conocenos-01.jpg, img/conocenos-01@2x.jpg 2x" type="image/png">
		          <img src="img/conocenos-01.jpg" alt="">
		        </picture>
	    		<p class="text js-animate-el">PAYCOMET began when two visionary entrepreneurs decided to create a benchmark payment platform for the sector. In 2018, PAYCOMET became part of the Banco Sabadell Group, and we've been integrated into their offering of services to businesses since 2019.</p>
	    	</div>
	    	<div class="about__row about__row--two">
	    		<p class="text js-animate-el">With PAYCOMET, your payments are in the hands of the best experts in technology, security, and regulatory compliance, meaning you'll always offer your customers a safe and friction-free experience.</p>
	    		<picture class="js-animate-el">
		          <source srcset="img/conocenos-02@2x.jpg" media="(min-width: 1280px)">
		          <source srcset="img/conocenos-02.jpg, img/conocenos-02@2x.jpg 2x" type="image/png">
		          <img src="img/conocenos-02.jpg" alt="">
		        </picture>
	    	</div>
	    </section>
	    <section class="locations">
	    	<h2 class="title locations__title subtitle--after">Innovation, knowledge, service, and <strong>technology at your fingertips</strong></h2>
	    	<div class="locations__outer">
	    		<div class="locations__item">
	    			<img src="img/madrid.svg" alt=""/>
	    			<p>Madrid</p>
	    		</div>
	    		<div class="locations__item">
	    			<img src="img/barcelona.svg" alt=""/>
	    			<p>Barcelona</p>
	    		</div>
	    		<div class="locations__item">
	    			<img src="img/bilbao.svg" alt=""/>
	    			<p>Bilbao</p>
	    		</div>
	    	</div>
	    </section>
	    <section class="testimonials testimonials--clients-about video video--clients-about">
	      <div class="video__background video--services__background video--empresa__background">
	        <video loop autoplay playsinline muted>
	          <source src="media/bg-stars.mp4" type="video/mp4">
	        </video>
	      </div>
	      <div class="video__content">
	      	<h2 class="video--clients-about__title">Visit these shops and <strong>see how easy it is to pay</strong> with PAYCOMET</h2>
	      	<div class="video--clients-about__clients">
	      		<div class="video--clients-about__client"><a href="https://www.cottet.com/es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-01.svg" alt="COTTET"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.viajeseroski.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-02.svg" alt="EROSKI VIAJES"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.goldcar.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-03.svg" alt="GOLDCAR"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.interflora.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-04.svg" alt="INTERFLORA"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.teatroreal.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-05.svg" alt="TEATRO REAL"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.seguropordias.com/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-06.png" alt="SEGURO POR DIAS"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.vocento.com/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-07.svg" alt="VOCENTO"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://es.younited-credit.com/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-08.svg" alt="YOUNITED"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.cecotec.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-09.svg" alt="CECOTEC"/></a></div>
	      		<div class="video--clients-about__client"><a href="https://www.phonehouse.es/" target="_blank"><img class="video--clients-about__image" src="img/home/clientes-10.svg" alt="PHONE HOUSE"/></a></div>
	      	</div>
	      </div>
	    </section>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">Ready to begin?</h3>
	  		<p class="landing-contact__element">Contact us or <span>create a free account</span> and start today</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="contacto">Contact us</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="prueba-ahora">Try it now</a>
	  			</div>
	  		</div>
	    </div>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="soluciones">Solutions</a>
	          <a href="tpv-virtual">Virtual POS</a>
	          <a href="marketplace">Marketplace</a>
	          <a href="escrow">Escrow</a>
	          <a href="reservas">Hotel Reservations</a>
	          <a href="callcenter">Call Center IVR</a>
	          <a href="paybycall">Pay by Call</a>
	          <a href="pay-by-link">Pay by Link</a>
	          <a href="datafono">Physical POS</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
	          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
	          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
	          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="servicios" class="footer-page">Services</a>
	          <a href="servicios/token">Tokenization of cards</a>
	          <a href="servicios/suscripciones">Subscriptions</a>
	          <a href="servicios/fraude">Fraud control</a>
	          <a href="servicios/medios-de-pago">Payment methods</a>
	          <a href="servicios/soporte">Specialized support</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="tarifas" class="footer-page">Pricing</a>
	          <a href="desarrolladores" class="footer-page">Developers</a>
	          <a href="news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
	          <a href="contacto" class="footer-page">Contact us</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://www.paycomet.com/">Terms & Conditions</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>