<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PAYCOMET es la plataforma de pagos que hace crecer tu negocio | PAYCOMET</title>
  <meta name="description" content="PAYCOMET es la plataforma de pagos omnicanal que eligen las empresas innovadoras💡Todas las soluciones de pago que necesita tu comercio en una única plataforma ✅  Aumenta las ventas y fideliza a tus clientes en un solo clic.">
  <meta name="keywords" content="PAYCOMET">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
    <div class="loader__gif">
      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
    </div>
  </div>
  <div class="page-wrapper page-wrapper--home home">
    <div class="home-bg is-desktop"></div>
    <div class="home-bg home-bg--cover is-desktop"></div>
    <div class="page-wrapper--home__header js-animate-el"></div>
    <div class="header-wrapper header-wrapper--home">
      <header class="header js-animate-el">
        <a href="/Pre/pc/en" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Payment platform
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Solutions
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Services
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Pricing
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Company
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Developers
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Try it now</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>

    <section class="cover cover--home">
      <div class="cover__text cover--home__text">
        <h1 class="subtitle cover--home__title js-animate-el">
          A <strong>payment platform</strong> with endless possibilities
        </h1>
        <p class="text js-animate-el">Offer your customers a fast, secure, and trouble-free payment experience. Your business deserves the best solution.</p>
        <div class="cover__ctas cover--home__ctas">
          <div class="cta cta--medium cta--blue js-animate-el">
            <a href="contacto" class="cover__cta-button cover--home__cta-button">Contact us</a>
          </div>
          <div class="cta cta--medium cta--white js-animate-el">
            <a href="#" class="cover__cta-button cover--home__cta-button js-trigger-more">Find out more</a>
          </div>
        </div>
      </div>
      <div class="cover--home__image js-animate-el">
        <picture>
          <source srcset="img/02-hero@2x.png" media="(min-width: 1280px)">
          <source srcset="img/02-hero.png" media="(min-width: 768px)">
          <source srcset="img/02-hero-mobile.png">
          <img src="img/02-hero-mobile.png" alt="">
        </picture>
      </div>
      <img class="cover--home__hero cover--home__hero--left is-desktop js-animate-el" src="img/03-hero@2x.png" alt="">
      <img class="cover--home__hero cover--home__hero--center is-desktop js-animate-el" src="img/04-hero@2x.png" alt="">
      <img class="cover--home__hero cover--home__hero--right is-desktop js-animate-el" src="img/05-hero@2x.png" alt="">
      <img class="cover--home__hero cover--home__hero--back is-mobile" src="img/01-hero-mobile.png" alt="">
      <img class="cover--home__hero cover--home__hero--left is-mobile" src="img/03-hero-mobile.png" alt="">
      <img class="cover--home__hero cover--home__hero--center is-mobile" src="img/04-hero-mobile.png" alt="">
      <img class="cover--home__hero cover--home__hero--right is-mobile" src="img/05-hero-mobile.png" alt="">
    </section>
    <section class="home-solutions first-section">
      <h2 class="subtitle home-solutions__title">Payment solutions to sell <strong>more, and better</strong></h2>
      <div class="home-solutions__grid">
        <div class="home-solution">
          <a href="servicios/token"><img src="img/home/icono-soluciones-01.svg" alt="" class="home-solution__icon"></a>
          <h3 class="home-solution__title"><a href="servicios/token">Tokenization of cards</a></h3>
          <div class="text home-solution__text js-solution-text">
            <p>
              <a href="servicios/token">Capture and store the cards in a secure vault. For 1-click purchases, subscriptions, extensions... Win loyalty, improve conversion, and comply with PCI.</a>
            </p>
          </div>
          <div class="home-solution__toggle js-solution-toggle"></div>
        </div>
        <div class="home-solution">
          <a href="servicios/fraude"><img src="img/home/icono-soluciones-02.svg" alt="" class="home-solution__icon"></a>
          <h3 class="home-solution__title"><a href="servicios/fraude">Fraud control</a></h3>
          <div class="text home-solution__text js-solution-text">
            <p>
              <a href="servicios/fraude">Fraud management based on scoring rules and advanced algorithms. Preview the rules in the simulator. Integration with third-party fraud managers.</a>
            </p>
          </div>
          <div class="home-solution__toggle js-solution-toggle"></div>
        </div>
        <div class="home-solution">
          <a href="servicios/soporte"><img src="img/home/icono-soluciones-03.svg" alt="" class="home-solution__icon"></a>
          <h3 class="home-solution__title"><a href="servicios/soporte">Specialized support</a></h3>
          <div class="text home-solution__text js-solution-text">
            <p>
              <a href="servicios/soporte">Our payment experts are always at your service, so you can take advantage of the platform's full potential.</a>
            </p>
          </div>
          <div class="home-solution__toggle js-solution-toggle"></div>
        </div>
        <div class="home-solution">
          <a href="servicios/suscripciones"><img src="img/home/icono-soluciones-04.svg" alt="" class="home-solution__icon"></a>
          <h3 class="home-solution__title"><a href="servicios/suscripciones">Subscriptions and recurring payments</a></h3>
          <div class="text home-solution__text js-solution-text">
            <p>
              <a href="servicios/suscripciones">If your business model is based on recurring payments, we provide you with the necessary tools so your operations have no limits.</a>
            </p>
          </div>
          <div class="home-solution__toggle js-solution-toggle"></div>
        </div>
      </div>

    </section>
    <section class="omnicanal outer">
      <h2 class="omnicanal__title title subtitle subtitle--after">
        We design solutions with <strong>your customers in mind</strong>
      </h2>
      <p class="omnicanal__text text">We know that your business has no limits when it comes to growth, and that you want to be close to your customer at the time of purchase. That's why we've designed a flexible platform, so you can keep up with your customers wherever they are.</p>
      <div class="omnicanal__graphic globe">
        <div class="globe__lines">
          <div id="lines-globe"></div>
        </div>
        <div class="globe__circles">
          <div class="globe__circle globe__circle--devices">
            <svg id="Layer_2" data-name="Layer 2" data-center="Web" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs>
                <linearGradient id="linear-gradient" x1="81.48" y1="13.22" x2="25.35" y2="80.11" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stop-color="#006dff">
                      <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#43d2f1">
                      <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="26" y1="30.06" x2="7.61" y2="51.97" xlink:href="#linear-gradient">

                </linearGradient>
                <linearGradient id="linear-gradient-3" x1="84.47" y1="48.34" x2="71.43" y2="63.89" xlink:href="#linear-gradient">

                </linearGradient>
              </defs>
              <title>omnicanal</title>
              <path class="cls-1" fill="url(#linear-gradient)" d="M12.55,14.34a6.41,6.41,0,0,0-6.37,6.37V52.57a2.12,2.12,0,1,0,4.25.06s0,0,0-.06V20.71a2.07,2.07,0,0,1,2.12-2.12h68a2.07,2.07,0,0,1,2.12,2.12V35.58H76.27A6.41,6.41,0,0,0,69.9,42V63.19H12.55a2.07,2.07,0,0,1-2.12-2.12,2.12,2.12,0,0,0-2.09-2.16H8.27a2.12,2.12,0,0,0-2.09,2.16h0a6.41,6.41,0,0,0,6.37,6.37H44.41v8.5H36.78a2.13,2.13,0,0,0,.2,4.25H56.09a2.12,2.12,0,1,0,.06-4.25H48.66v-8.5H69.9v6.37a6.41,6.41,0,0,0,6.37,6.37h17a6.41,6.41,0,0,0,6.37-6.37V42a6.41,6.41,0,0,0-6.37-6.37H86.89V20.71a6.41,6.41,0,0,0-6.37-6.37ZM76.27,39.83h17A2.07,2.07,0,0,1,95.39,42V73.81a2.07,2.07,0,0,1-2.12,2.12h-17a2.07,2.07,0,0,1-2.12-2.12V42A2.07,2.07,0,0,1,76.27,39.83ZM46.54,55.76a2.12,2.12,0,1,0,2.12,2.12A2.12,2.12,0,0,0,46.54,55.76ZM84.77,68.5a2.12,2.12,0,1,0,2.12,2.12A2.12,2.12,0,0,0,84.77,68.5Z"/>
              <rect class="cls-2" fill="url(#linear-gradient-2" x="14.39" y="23.08" width="4.82" height="35.88" rx="2.41" ry="2.41"/><rect class="cls-3" fill="url(#linear-gradient-3" x="76.78" y="43.23" width="2.35" height="25.78" rx="1.17" ry="1.17"/>
            </svg>
          </div>
          <div class="globe__circle globe__circle--chart">
            <svg id="Layer_1" data-name="Layer 1" data-center="Smart TV" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs>
              <style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}</style>
              <linearGradient id="linear-gradient" x1="24.75" y1="26.31" x2="-0.41" y2="56.29" gradientTransform="translate(-29.13 53.47) rotate(-90)" gradientUnits="userSpaceOnUse">
                <stop offset="0%" stop-color="#006dff">
                    <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                </stop>
                <stop offset="100%" stop-color="#43d2f1">
                    <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                </stop>
              </linearGradient>
              <linearGradient id="linear-gradient-2" x1="30.97" y1="41.77" x2="15.41" y2="60.31" gradientTransform="translate(-27.85 74.24) rotate(-90)" xlink:href="#linear-gradient"/>
              <linearGradient id="linear-gradient-3" x1="90.94" y1="-3.94" x2="14.88" y2="86.71" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              </defs><title>omnicanal</title><rect class="cls-1" x="-12.43" y="38.21" width="49.2" height="6.19" rx="3.09" ry="3.09" transform="translate(53.47 29.13) rotate(90)"/><rect class="cls-2" x="8.34" y="47.95" width="29.72" height="6.19" rx="3.09" ry="3.09" transform="translate(74.24 27.85) rotate(90)"/><path class="cls-3" d="M103.47,7.29H2.35A2.36,2.36,0,0,0,0,9.64V73.13a2.36,2.36,0,0,0,2.35,2.35H50.56v7.05H28.22a2.35,2.35,0,0,0,0,4.7H77.6a2.35,2.35,0,0,0,0-4.7H55.26V75.48h48.21a2.36,2.36,0,0,0,2.35-2.35V9.64A2.36,2.36,0,0,0,103.47,7.29Zm-2.35,63.49H4.7V12h96.41Z"/>
            </svg>
          </div>
          <div class="globe__circle globe__circle--phone">
            <svg id="Layer_1" data-name="Layer 1" data-center="Telephone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs>
                <style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}</style>
                <linearGradient id="linear-gradient" x1="35.54" y1="22.05" x2="33.31" y2="24.7" gradientTransform="matrix(0.76, -0.65, 0.65, 0.76, -6.95, 27.81)" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stop-color="#006dff">
                    <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#43d2f1">
                      <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="78.79" y1="63.67" x2="75.6" y2="67.47" gradientTransform="translate(-23.3 78.21) rotate(-47.52)" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-3" x1="63.52" y1="35.41" x2="38.49" y2="65.25" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#linear-gradient"/>
              </defs><title>omnicanal</title><rect class="cls-1" x="26.78" y="21.67" width="15.28" height="3.4" rx="1.7" ry="1.7" transform="translate(23.29 -16.72) rotate(40.3)"/><rect class="cls-2" x="69.55" y="63.87" width="15.28" height="3.4" rx="1.7" ry="1.7" transform="translate(73.41 -35.65) rotate(47.52)"/><path class="cls-3" d="M88.05,64.88c-2-3.15-7.46-9.18-10.9-10.32a.28.28,0,0,1-.29-.29c-4.59-1.72-8,0-11.76,2.58-.86.57-3.44,2.58-4.59,3.15-.29-.29-.57-.29-.57-.57-2.87-1.72-17.49-16.06-19.21-18.93a1,1,0,0,0-.29-.57C41,38.79,43,36.21,43.6,35.35c2.58-4,4-7.17,2.29-11.76,0-.29,0-.29-.29-.57-.86-3.44-7.17-8.89-10-10.9-3.44-2.29-7.74-2.29-10,.86-3.44,4-8,10.32-9.18,15.48C14.07,38.79,30.41,56.57,37,63.16,43.6,70,61.38,86.1,71.71,83.81c5.16-1.15,11.47-5.74,15.48-9.18C90.34,72.34,90.34,68,88.05,64.88ZM84.9,71.77s-8,7.17-14.05,8.32C58.23,83,17.22,42.23,20.09,29.33c1.43-5.74,8.32-14.05,8.32-14.05s1.72-2.29,4.87,0c3.15,2,8.32,6.88,8.89,8.89s2,3.15-2,8.89c-3.73,5.74-4.59,6-2.87,9.18C39,45.1,55.07,61.44,57.94,62.88c3.15,1.72,3.44.86,9.18-2.87s7.17-2.29,8.89-1.72c2,.57,6.88,5.74,8.89,8.6C87.19,70,84.9,71.77,84.9,71.77Z"/>
            </svg>
          </div>
          <div class="globe__circle globe__circle--mail">
            <svg id="Layer_1" data-name="Layer 1" data-center="Email" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs><style>.cls-1{fill:url(#linear-gradient);}</style>
                <linearGradient id="linear-gradient" x1="78.54" y1="16.72" x2="27.28" y2="77.81" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stop-color="#006dff">
                    <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#43d2f1">
                      <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                </linearGradient>
              </defs><title>omnicanal</title><path class="cls-1" d="M20.94,26.61a6.41,6.41,0,0,0-5.67,7L19.06,68.6a6.41,6.41,0,0,0,7,5.67l58.78-6.36a6.41,6.41,0,0,0,5.67-7L86.76,25.92a6.41,6.41,0,0,0-7-5.67Zm.34,3.18,58.78-6.36a3.15,3.15,0,0,1,3.52,2.83l3.78,34.95a3.15,3.15,0,0,1-2.83,3.52L25.75,71.09a3.15,3.15,0,0,1-3.52-2.83L18.45,33.31A3.15,3.15,0,0,1,21.29,29.79Zm55.43.36a1.6,1.6,0,0,0-.94.58L55.88,52.44a3.64,3.64,0,0,1-4.82.52L27,36a1.59,1.59,0,1,0-1.83,2.61L39.89,49,27.71,61.59A1.6,1.6,0,1,0,30,63.84h0l12.54-13,6.66,4.7a6.87,6.87,0,0,0,9-1l5.55-6,15,10a1.6,1.6,0,0,0,1.78-2.67h0L66,46.15,78.12,32.89a1.6,1.6,0,0,0-1.4-2.74Z"/>
            </svg>
          </div>
          <div class="globe__circle globe__circle--shop">
            <svg id="Layer_1" data-name="Layer 1" data-center="Face to face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs>
                <style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}</style>
                <linearGradient id="linear-gradient" x1="75.79" y1="5.32" x2="32.2" y2="57.26" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stop-color="#006dff">
                    <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#43d2f1">
                      <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="76.6" y1="43.37" x2="31.14" y2="97.54" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-3" x1="38.44" y1="60.79" x2="32.47" y2="67.89" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-4" x1="75.41" y1="51.08" x2="56.9" y2="73.14" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-5" x1="75.97" y1="61.93" x2="62.14" y2="78.41" xlink:href="#linear-gradient"/>
              </defs><title>omnicanal</title><path class="cls-1" d="M16.05,43.64a10.62,10.62,0,0,0,7.58,3.19,10.43,10.43,0,0,0,7.22-2.91,10.42,10.42,0,0,0,7.22,2.91,10.21,10.21,0,0,0,7.31-3,10.69,10.69,0,0,0,7.29,3,10.21,10.21,0,0,0,7.31-3,10.68,10.68,0,0,0,7.29,3,10.21,10.21,0,0,0,7.31-3,10.69,10.69,0,0,0,7.29,3A10.55,10.55,0,0,0,92.41,36.29a1.72,1.72,0,0,0-.35-1.06l-.38-.87a7.61,7.61,0,0,0,.63-2.75L83.46,11.76H75l.24,1.62H61.31l-.08-1.62H51.45l-.08,1.62H37.44l.24-1.62H29.22l-.72,1.62H23.71a.86.86,0,0,0-.42.11l-.52.41-.32.65-9.22,21-.07.47v.22A10.08,10.08,0,0,0,16.05,43.64Zm62.48-8v.08a7.52,7.52,0,0,0,6.16,3.23,7.62,7.62,0,0,0,4.24-1.27A7,7,0,0,1,82,43.28a6.93,6.93,0,0,1-5.58-2.83l-3.5-23.61h2.81ZM56.3,39a7.39,7.39,0,0,0,1.9-.26l.09,1.85a6.93,6.93,0,0,1-5.55,2.78,7,7,0,0,1-5.47-2.63L48.5,16.84h2.7l-1,19.07A7.54,7.54,0,0,0,56.3,39Zm5.19-22.15h8l3.5,23.84a7,7,0,0,1-11,0l-.23-4.07a7.37,7.37,0,0,0,.76-.86ZM28,39a7.59,7.59,0,0,0,1.43-.17l-.26,1.76a7,7,0,0,1-5.6,2.78,7.11,7.11,0,0,1-7.06-6.76l8.84-19.76h1.61L20.37,31.53A7.65,7.65,0,0,0,28,39Zm5.32-2.25a7.86,7.86,0,0,0,.83-.9l2.78-18.91H45L43.81,40.46a7.11,7.11,0,0,1-5.66,2.9,7.28,7.28,0,0,1-5.44-2.54Z"/><path class="cls-2" d="M91.62,79.38H84.95V51.21a1.73,1.73,0,1,0-3.47,0V79.3H43.77V51.21a1.73,1.73,0,1,0-3.47,0V79.3H25.13V51.21a1.73,1.73,0,1,0-3.47,0V79.3H14.19a1.73,1.73,0,0,0,0,3.47H91.62A1.7,1.7,0,0,0,93.36,81,1.68,1.68,0,0,0,91.62,79.38Z"/><path class="cls-3" d="M33.72,60.57v7.54a1.73,1.73,0,0,0,3.47,0V60.57a1.73,1.73,0,1,0-3.47,0Z"/><path class="cls-4" d="M76.31,51.84h0a1.71,1.71,0,0,0-2.46,0l-17.93,18a1.72,1.72,0,0,0-.53,1.23,1.75,1.75,0,0,0,.53,1.24,1.79,1.79,0,0,0,1.26.54,1.63,1.63,0,0,0,1.27-.54l18-18A1.88,1.88,0,0,0,76.31,51.84Z"/><path class="cls-5" d="M62.67,78.33a1.75,1.75,0,0,0,1.27-.54L76.71,65a1.72,1.72,0,0,0,.53-1.23,1.74,1.74,0,0,0-.53-1.23,1.7,1.7,0,0,0-2.45,0L61.4,75.33a1.72,1.72,0,0,0-.53,1.23,1.83,1.83,0,0,0,1.79,1.77Z"/>
            </svg>
          </div>
          <div class="globe__circle globe__circle--message">
            <svg id="Layer_1" data-name="Layer 1" data-center="Mobile phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 105.82 94.53">
              <defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}.cls-6{fill:url(#linear-gradient-6);}</style>
                <linearGradient id="linear-gradient" x1="80.31" y1="24.91" x2="48.89" y2="62.35" gradientUnits="userSpaceOnUse">
                  <stop offset="0%" stop-color="#006dff">
                    <animate attributeName="stop-color" values="#006dff; #43d2f1; #006dff" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#43d2f1">
                      <animate attributeName="stop-color" values="#43d2f1; #006dff; #43d2f1" dur="8s" repeatCount="indefinite"></animate>
                  </stop>
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="70.62" y1="32.12" x2="59.07" y2="45.87" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-3" x1="70.2" y1="39.84" x2="58.66" y2="53.6" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-4" x1="77.42" y1="9.59" x2="14.2" y2="84.93" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-5" x1="50.94" y1="5.75" x2="44.77" y2="13.1" xlink:href="#linear-gradient"/>
                <linearGradient id="linear-gradient-6" x1="47.33" y1="79.41" x2="40.38" y2="87.71" xlink:href="#linear-gradient"/>
              </defs><title>omnicanal</title><path class="cls-1" d="M81,27.47,50.07,25.81a7.74,7.74,0,0,0-8.14,7.31l-1,18.53a7.74,7.74,0,0,0,7.31,8.14l5.13.28,4,7.23a1.55,1.55,0,0,0,2.63.14l4.75-6.76,14.39.78a7.74,7.74,0,0,0,8.14-7.31l1-18.53A7.74,7.74,0,0,0,81,27.47ZM84.17,54a4.64,4.64,0,0,1-4.88,4.38L64,57.54a1.55,1.55,0,0,0-1.35.66l-3.82,5.44-3.21-5.82a1.55,1.55,0,0,0-1.27-.8l-6-.32A4.64,4.64,0,0,1,44,51.81l1-18.53A4.64,4.64,0,0,1,49.9,28.9l30.89,1.67a4.64,4.64,0,0,1,4.38,4.88Z"/><path class="cls-2" d="M77.28,38.12,52.57,36.79a1.55,1.55,0,1,0-.17,3.09l24.71,1.33a1.55,1.55,0,1,0,.17-3.09Z"/><path class="cls-3" d="M76.87,45.84,52.16,44.51A1.55,1.55,0,0,0,52,47.6L76.7,48.93a1.55,1.55,0,0,0,.17-3.09Z"/><path class="cls-4" d="M69.61,65.59A1.55,1.55,0,0,0,68,67l-.42,7.72-46.33-2.5,3-55.6,46.33,2.5-.17,3.09a1.55,1.55,0,1,0,3.09.17l.58-10.81A9.29,9.29,0,0,0,65.3,1.85L31.32,0a9.29,9.29,0,0,0-9.77,8.77l-4,74.13a9.29,9.29,0,0,0,8.77,9.77l34,1.83a9.29,9.29,0,0,0,9.77-8.77l1-18.53A1.55,1.55,0,0,0,69.61,65.59ZM31.16,3.1l34,1.83A6.19,6.19,0,0,1,71,11.45l-.25,4.63-46.33-2.5.25-4.63A6.19,6.19,0,0,1,31.16,3.1ZM60.47,91.43l-34-1.83a6.19,6.19,0,0,1-5.84-6.51l.42-7.72,46.33,2.5L67,85.58A6.19,6.19,0,0,1,60.47,91.43Z"/><path class="cls-5" d="M42.36,10.68l10.81.58a1.55,1.55,0,0,0,.17-3.09L42.53,7.59a1.55,1.55,0,1,0-.17,3.09Z"/><path class="cls-6" d="M44.15,78.15a5.41,5.41,0,1,0,5.11,5.7A5.41,5.41,0,0,0,44.15,78.15Zm-.42,7.72a2.32,2.32,0,1,1,2.44-2.19h0A2.32,2.32,0,0,1,43.73,85.88Z"/>
            </svg>
          </div>
          <a href="plataforma-de-pagos/omnicanal"><div class="globe__circle globe__circle--center">
            <p>data-center</p>
          </div></a>
        </div>
      </div>
    </section>

    <div class="landing-cards home-cards">
      <h2 class="subtitle home-cards__title">
        Explore the <strong>platform's full potential</strong>
      </h2>

    	<div class="cards cards--compact">
		      <a href="tpv-virtual" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-01.svg" alt="">
		      	<div class="cards__title">Virtual POS</div>
		      	<div class="cards__content"><p>Sell online worldwide. Offer your customers a smooth, fast, and secure payment experience. Improve loyalty and increase sales. An e-commerce solution.</p></div>
		      </a>
		      <a href="paybycall" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
		      	<div class="cards__title">PAY by Call</div>
		      	<div class="cards__content"><p>Don't miss a sale: adapt to your client and take advantage of the optimal time for conversion. Safely charge by phone or send a payment link by email or SMS. Turn your customer service into additional sales.</p></div>
		      </a>
		      <a href="pay-by-link" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-03.svg" alt="">
		      	<div class="cards__title">PAY by Link</div>
		      	<div class="cards__content"><p>Wherever you want to sell, we make it possible. Generate a paid link and share it with your client through whichever channel you prefer: in a marketing campaign, in your blog, by email, or even via social networks.</p></div>
		      </a>
		      <a href="callcenter" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
		      	<div class="cards__title">Call Center IVR</div>
		      	<div class="cards__content"><p>Secure payments within your call center: your customer types the card number directly on their mobile, without the agent having access to the data.</p></div>
		      </a>
		      <a href="marketplace" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-05.svg" alt="">
		      	<div class="cards__title">Marketplace</div>
		      	<div class="cards__content"><p>An innovative solution for managing online payments in marketplace environments. Multi-carrier sales are processed and the transaction funds are distributed among the different merchants.</p></div>
		      </a>
		      <a href="escrow" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-06.svg" alt="">
		      	<div class="cards__title">Escrow</div>
		      	<div class="cards__content"><p>We simplify the management of funds, payments, and collections between players of any service platform. For digital business models.</p></div>
		      </a>
		      <a href="reservas" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-07.svg" alt="">
		      	<div class="cards__title">Hotel Reservations Proxy</div>
		      	<div class="cards__content"><p>Tokenization of cards for hotel reservations: greater security for your business and a better user experience for your customers. Integration with OTAs, PMS, others.</p></div>
		      </a>
		      <a href="datafono" class="cards__item">
		      	<img class="cards__icon" src="img/home/icono-potencial-08.svg" alt="">
		      	<div class="cards__title">Physical POS</div>
		      	<div class="cards__content"><p>Pin-pad terminals integrated with your line of boxes, ERP, CRM... Multi-commerce and multi-user management. Free dataphones.</p></div>
		      </a>
 		   </div>
    </div>

    <div class="landing-rates home-rates">
      <div class="landing-rates__background home-rates__background">
        <video loop autoplay playsinline muted class="landing-rates__video">
          <source src="media/bg-stars.mp4" type="video/mp4">
        </video>
      </div>
      <div class="home-rates__content">
        <h2 class="subtitle landing-rates__title home-rates__title">
          Visit these shops and <strong>see how easy it is to pay</strong> with PAYCOMET
        </h2>
        <div class="home-rates__clients">
          <a href="https://www.cottet.com/es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-01.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.viajeseroski.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-02.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.goldcar.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-03.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.interflora.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-04.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.teatroreal.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-05.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.seguropordias.com/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-06.png" alt="" class="home-rates__image">
          </a>
          <a href="https://www.vocento.com/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-07.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://es.younited-credit.com/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-08.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.cecotec.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-09.svg" alt="" class="home-rates__image">
          </a>
          <a href="https://www.phonehouse.es/" target="_blank" class="home-rates__client">
            <img src="img/home/clientes-10.svg" alt="" class="home-rates__image">
          </a>
        </div>
      </div>
    </div>

    <section class="home-business">
      <h2 class="subtitle home-business__title">
        <strong>Solutions</strong> tailored to your business</h2>

      <div class="swiper-container swiper-container--home-business home-business__cards">
        <div class="swiper-wrapper">

          <a href="plataforma-de-pagos/ecommerce" class="swiper-slide image-card">
            <div class="image-card__bg" style="background-image:url(img/ecommerce@2x.jpg)"></div>
            <div class="image-card__content">
              <h3 class="image-card__title">Ecommerce</h3>
              <div class="image-card__text text">
                <p>
                  Are you thinking of selling online, or do you want to improve the check-out experience of your e-commerce business? Explore all the possibilities of the PAYCOMET platform.</p>
                <span class="image-card__featured">FIND OUT MORE</span>
              </div>
            </div>
          </a>
          <a href="marketplace" class="swiper-slide image-card">
            <div class="image-card__bg" style="background-image:url(img/marketplace@2x.jpg)"></div>
            <div class="image-card__content">
              <h3 class="image-card__title">Marketplace</h3>
              <div class="image-card__text text">
                <p>
                  Management of deposits in marketplace and online platforms can be complex. We've developed specific solutions to make your life easier.
                </p>
                <span class="image-card__featured"> FIND OUT MORE</span>
              </div>
            </div>
          </a>
          <a href="reservas" class="swiper-slide image-card">
            <div class="image-card__bg" style="background-image:url(img/turismo@2x.jpg)"></div>
            <div class="image-card__content">
              <h3 class="image-card__title">Tourist business</h3>
              <div class="image-card__text text">
                <p>
                  We offer solutions to manage complex operations while making hotel reservations, renting a car, paying a golf green fee, or similar.
                </p>
                <span class="image-card__featured"> FIND OUT MORE</span>
              </div>
            </div>
          </a>
          <a href="plataforma-de-pagos/venta-presencial" class="swiper-slide image-card">
            <div class="image-card__bg" style="background-image:url(img/retail@2x.jpg)"></div>
            <div class="image-card__content">
              <h3 class="image-card__title">Physical commerce</h3>
              <div class="image-card__text text">
                <p>
                  Clothing stores, restaurants, supermarket... We're committed to improving the payment experience and the management of physical commerce. Explore our solutions. 
                </p>
                <span class="image-card__featured">FIND OUT MORE</span>
              </div>
            </div>
          </a>

        </div>
        <div class="swiper-pagination swiper-pagination--home-business"></div>
        <div class="swiper-button-prev swiper-button--home-business"></div>
        <div class="swiper-button-next swiper-button--home-business"></div>
      </div>

    </section>

    <div class="landing-contact">
    	<h3 class="landing-contact__element">Ready to begin?</h3>
  		<p class="landing-contact__element">Contact us or <strong>create a free account</strong> and start today</p>
  		<div class="landing-contact__ctas landing-contact__element">
  			<div class="cta cta--medium cta--blue js-show-suscribeform">
  		    <a href="prueba-ahora">TRY IT NOW</a>
  			</div>
  			<div class="cta cta--medium cta--white js-show-suscribeform">
          <a href="contacto">CONTACT US</a>
  			</div>
  		</div>
    </div>

  </div>

  <footer class="footer main-footer" id="footer">
    <!-- footer bottom -->
    <div class="main-footer__main">
      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
    </div>
    <div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Solutions</a>
          <a href="tpv-virtual">Virtual POS</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Hotel Reservations</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">Physical POS</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Services</a>
          <a href="servicios/token">Tokenization of cards</a>
          <a href="servicios/suscripciones">Subscriptions</a>
          <a href="servicios/fraude">Fraud control</a>
          <a href="servicios/medios-de-pago">Payment methods</a>
          <a href="servicios/soporte">Specialized support</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Pricing</a>
          <a href="desarrolladores" class="footer-page">Developers</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
          <a href="contacto" class="footer-page">Contact us</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
    </div>
    <div class="main-footer__bottom">
      <ul class="main-footer-social">
        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
      </ul>
      <ul class="main-footer-menu">
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Legal notice</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Privacy Policy</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Terms & Conditions</a></li>
      </ul>
      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
    </div>
  </footer>
  <div class="cookies cookies--is-hidden">
    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
  <script src="js/omnicanal.min.js"></script>
</body>
</html>
