<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PayComet Landing</title>
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/vendors.min.js" charset="utf-8"></script>
</head>
<body>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--landing landing js-fadein-page">
    <div class="header-wrapper header-wrapper--landing">
      <header class="header">
        <a href="/" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
      </header>
    </div>

    <div class="landing-cover">
    	<picture>
			<source srcset="img/bg-header@2x.png" media="(min-width: 1024px)">
			<source srcset="img/bg-header-mobile.png" type="image/png">
			<img src="img/bg-header-mobile.png.png" alt="">
    	</picture>
    	<div class="landing-cover__cta cta cta--xsmall cta--white js-show-suscribeform">
	    	<button class="" type="submit" name="submit">Contactar</button>
		</div>
    	<div class="landing-cover__text">
	    	<h1 class="landing-cover__text-element">Una <span>plataforma de<br>pagos</span> con infinitas<br>posibilidades.</h1>
	    	<p class="landing-cover__text-element">Ofrece a tus clientes una experiencia de pago rápida, segura y sin fricciones. Tu negocio se merece las mejores soluciones cobro.</p>
	    	<div class="arrow-down"></div>
        <div class="cta cta--medium cta--blue js-show-suscribeform is-mobile">
          <button class="landing-cover__cta-button" type="submit" name="submit">Empezar ahora</button>
  			</div>
	    </div>
	    <div class="landing-cover__overlay">
	    	<div class="landing-cover__suscribeform">
	    		<h3>¡Empieza hoy mismo!</h3>
		    	<form action="" class="suscribeform">
		    		<input class="suscribeform__input" type="text" name="Name" placeholder="Nombre...">
		    		<input class="suscribeform__input" type="text" name="Surname" placeholder="Apellido...">
		    		<input class="suscribeform__input" type="text" name="Phone" placeholder="Teléfono...">
		    		<input class="suscribeform__input" type="text" name="Web" placeholder="Web...">
				  	<input class="suscribeform__input" type="email" name="email" placeholder="Email...">
				  	<textarea class="suscribeform__input suscribeform__input--textarea" name="Comments" placeholder="Comentarios..."></textarea>
					<div class="suscribeform__legal">
						<div class="suscribeform__checkbox">
					    	<input type="checkbox" id="tos" name="tos" value="">
					    	<label for="tos"></label>
					    </div>
					    <div class="newsletter__text">
					      He leído y acepto <a href="#">Privacy Policy</a> y <a href="#">Términos y Condiciones</a>
					    </div>
				  	</div>
					<div class="cta cta--medium cta--blue">
				    	<button class="suscribeform__cta" type="submit" name="submit">SUSCRIBIRSE</button>
					</div>
				</form>
				<div class="iconclose js-close-suscribeform"></div>
			</div>
	    </div>
    </div>

    <div class="landing-features">
    	<div class="dispositives">
    		<picture>
    			<source srcset="img/dispositivos@2x.png" media="(min-width: 1280px)">
				<source srcset="img/dispositivos.png, img/dispositivos@2x.png 2x" type="image/png">
				<img src="img/dispositivos.png" alt="">
	    	</picture>
    	</div>
    	<div class="landing-features__info">
    		<h2>Todo <span>lo que tu ecommerce necesita</span> para volar alto</h2>
    		<div class="landing-dropdowns">
    			<div class="landing-dropdowns__item js-dropdown-feature">
    				<div class="landing-dropdowns__title landing-dropdowns__title--integracion">Integración rápida y simple</div>
    				<div class="landing-dropdowns__content">
    					<p>El TPV Virtual de PAYCOMET se puede integrar en cualquier entorno de manera muy rápida. El record está en 2 horas ¿Te atreves a superarlo?<br>Integraciones disponibles:</p>
    					<li>FullScreen o Pantalla completa</li>
    					<li>IFrame</li>
    					<li>Embebido o JET IFrame</li>
    					<li>Webservice - XML</li>
    				</div>
    			</div>
    			<div class="landing-dropdowns__item js-dropdown-feature">
    				<div class="landing-dropdowns__title landing-dropdowns__title--custom">100% customizable</div>
    				<div class="landing-dropdowns__content">
    					<p>El TPV Virtual de PAYCOMET se puede integrar en cualquier entorno de manera muy rápida. El record está en 2 horas ¿Te atreves a superarlo?<br>Integraciones disponibles:</p>
	    					<li>FullScreen o Pantalla completa</li>
	    					<li>IFrame</li>
	    					<li>Embebido o JET IFrame</li>
	    					<li>Webservice - XML</li>
    				</div>
    			</div>
    			<div class="landing-dropdowns__item js-dropdown-feature">
    				<div class="landing-dropdowns__title landing-dropdowns__title--plugin">Pluguins siempre actualizados</div>
    				<div class="landing-dropdowns__content">
    					<p>El TPV Virtual de PAYCOMET se puede integrar en cualquier entorno de manera muy rápida. El record está en 2 horas ¿Te atreves a superarlo?<br>Integraciones disponibles:</p>
    					<li>FullScreen o Pantalla completa</li>
    					<li>IFrame</li>
    					<li>Embebido o JET IFrame</li>
    					<li>Webservice - XML</li>
    				</div>
    			</div>
    			<div class="landing-dropdowns__item js-dropdown-feature">
    				<div class="landing-dropdowns__title landing-dropdowns__title--seguridad">Certificación PCI : máxima seguridad</div>
    				<div class="landing-dropdowns__content">
    					<p>El TPV Virtual de PAYCOMET se puede integrar en cualquier entorno de manera muy rápida. El record está en 2 horas ¿Te atreves a superarlo?<br>Integraciones disponibles:</p>
    					<li>FullScreen o Pantalla completa</li>
    					<li>IFrame</li>
    					<li>Embebido o JET IFrame</li>
    					<li>Webservice - XML</li>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="landing-cards">
      <span class="js-animation-toggle" data-toggle="rates"></span>
    	<div class="swiper-container swiper-container--landing-cards cards">
    		<div class="swiper-wrapper">
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		      <div class="swiper-slide cards__item">
		      	<img class="cards__icon" src="img/icon-card.svg" alt="">
		      	<div class="cards__title">Tokenization of cards<br>de tarjetas</div>
		      	<div class="cards__content"><p>Captura y guarda las tarjetas en una bóveda segura. Para compras en 1 clic, suscripciones, ampliaciones…: fideliza, mejora la conversión y cumple normativa PCI.</p></div>
		      </div>
		    </div>

    		<div class="swiper-pagination swiper-pagination--landing-cards"></div>
 		</div>
    </div>

    <div class="landing-features"></div>

    <div class="landing-rates">
      <div class="landing-rates__background">
        <video loop autoplay playsinline muted class="landing-rates__video">
          <source src="media/bg-stars.mp4" type="video/mp4">
        </video>
      </div>
      <h2 class="subtitle landing-rates__title">
        Elige <strong>la tarifa que mejor se adapta</strong> a tu negocio
      </h2>
      <div class="landing-rates__cards">
        <div class="landing-rates__card rate-card">
          <h3 class="rate-card__title">
            Tarifa Paycomet
          </h3>
          <div class="rate-card__body">
            <img class="rate-card__icon" src="img/tarifa-paycomet.svg" alt=""/>
            <div class="rate-card__text text">
              <p>
                Incluye alta, soporte y hasta 2.000€ de facturación mensual*
              </p>
              <div class="rate-card__price">
                <strong>19€</strong>/mes
              </div>
            </div>
          </div>
          <div class="cta cta--medium cta--white js-show-suscribeform">
  			    <a href="#" class="rate-card__cta" name="submit">CONTACTAR</a>
  			  </div>
        </div>
        <div class="landing-rates__card rate-card rate-card--alt">
          <h3 class="rate-card__title">
            Tarifa a medida
          </h3>
          <div class="rate-card__body">
            <img class="rate-card__icon" src="img/tarifa-medida.svg"/>
            <div class="rate-card__text text">
              <p>
                Para <strong>grandes volúmenes</strong> de facturación. Estudiaremos tu caso y te haremos una <strong>oferta personalizada.</strong>
              </p>
            </div>
          </div>
          <div class="cta cta--medium cta--white js-show-suscribeform">
  			    <a href="#" class="rate-card__cta" name="submit">CONTACTAR</a>
  			  </div>
        </div>
      </div>
    </div>

    <div class="landing-steps">
      <h2 class="subtitle landing-steps__title">
        <strong>4 pasos</strong> para mejorar tus ventas
      </h2>

      <div class="swiper-container swiper-container--landing-steps">
        <div class="swiper-wrapper landing-steps__wrapper">

          <div class="swiper-slide landing-step">
            <img src="img/paso-01.svg" alt="" class="landing-step__image">
            <h3 class="landing-step__title">
              Análisis
            </h3>
            <div class="text landing-step__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
            </div>
          </div>

          <div class="swiper-slide landing-step">
            <img src="img/paso-02.svg" alt="" class="landing-step__image">
            <h3 class="landing-step__title">
              Propuesta
            </h3>
            <div class="text landing-step__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
            </div>
          </div>

          <div class="swiper-slide landing-step">
            <img src="img/paso-03.svg" alt="" class="landing-step__image">
            <h3 class="landing-step__title">
              Integración
            </h3>
            <div class="text landing-step__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
            </div>
          </div>

          <div class="swiper-slide landing-step">
            <img src="img/paso-04.svg" alt="" class="landing-step__image">
            <h3 class="landing-step__title">
              Incremento<br>de ventas
            </h3>
            <div class="text landing-step__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
            </div>
          </div>

        </div>
        <div class="swiper-pagination swiper-pagination--landing-steps"></div>
      </div>
    </div>

    <div class="landing-contact">
    	<h3 class="landing-contact__element">¿Estás listo para empezar?</h3>
		<p class="landing-contact__element">Contacta con nosotros o <span>crea una cuenta gratis</span> y empieza hoy mismo</p>
		<div class="landing-contact__ctas landing-contact__element">
			<div class="cta cta--medium cta--blue js-show-suscribeform">
		    	<button class="" type="submit" name="submit">Try it now</button>
			</div>
			<div class="cta cta--medium cta--white js-show-suscribeform">
		    	<button class="" type="submit" name="submit">Contactar</button>
			</div>
		</div>
    </div>

  </div>

  <footer class="footer landing-footer" id="footer">
		<!-- footer bottom -->
		<div class="landing-footer__main">
			<p>*Additional fees may apply. Service offered and subject to prior approval by PAYTPV ONLINE ENTIDAD DE PAGO S.L. Offer valid and applicable for new contracts as of 05/01/2019. Consult conditions in General Conditions.</p>
			<img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
		</div>
		<div class="landing-footer__top">
			<img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
			<img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
		</div>
		<div class="landing-footer__bottom">
			<ul class="landing-footer-social">
				<a href="https://www.facebook.com/PayComet" target="_blank" class="landing-footer-social__item landing-footer-social__item--facebook">FB</a>
				<a href="https://twitter.com/paycomet" target="_blank" class="landing-footer-social__item landing-footer-social__item--twitter">TW</a>
				<a href="https://www.linkedin.com/company/paycomet" target="_blank" class="landing-footer-social__item landing-footer-social__item--linkedin">IN</a>
			</ul>
			<ul class="landing-footer-menu">
				<li class="landing-footer-menu__item"><a class="landing-footer-menu__link" href="https://www.paycomet.com/aviso-legal">Legal notice</a></li>
				<li class="landing-footer-menu__item"><a class="landing-footer-menu__link" href="https://www.paycomet.com/">Privacy Policy</a></li>
				<li class="landing-footer-menu__item"><a class="landing-footer-menu__link" href="https://www.paycomet.com/">Cookies</a></li>
				<li class="landing-footer-menu__item"><a class="landing-footer-menu__link" href="https://www.paycomet.com/">Terms & Conditions</a></li>
			</ul>
			<div class="landing-footer-copy"><p>Paycomet © 2020</p></div>
		</div>
	</footer>
  <script src="js/picturefill.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
  <script src="js/responsive.js" charset="utf-8"></script>
  <script src="js/vendor/CustomEase.js" charset="utf-8"></script>
  <script src="js/animations.js" charset="utf-8"></script>
</body>
</html>
