<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Politica de Cookies | PAYCOMET</title>
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--layout2 page-wrapper--legal-page page js-fadein-page js-animate-el">
    <div class="page-wrapper--layout2__header-background page-wrapper--legal-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc/en" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Payment platform
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Solutions
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Services
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Pricing
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Company
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Developers
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Try it now</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="legal legal--page outer outer--half contentPage">
      <h1 class="subtitle legal__title js-animate-el">Política de cookies</h1>
      <div class="legal__text js-animate-el">
        <p>Este sitio web de puede utilizar cookies técnicas (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas tienen, en todo caso, carácter temporal, con la única finalidad de hacer más eficaz la navegación, y desaparecen al terminar la sesión del usuario. En ningún caso, estas cookies proporcionan por sí mismas datos de carácter personal y no se utilizarán para la recogida de los mismos.</p>
        <p>Mediante el uso de cookies también es posible que el servidor donde se encuentra la web reconozca el navegador utilizado por el usuario con la finalidad de que la navegación sea más sencilla, permitiendo, por ejemplo, el acceso de los usuarios que se hayan registrado previamente a las áreas, servicios, promociones o concursos reservados exclusivamente a ellos sin tener que registrarse en cada visita. También se pueden utilizar para medir la audiencia, parámetros de tráfico, controlar el progreso y número de entradas, etc, siendo en estos casos cookies prescindibles técnicamente pero beneficiosas para el usuario. Este sitio web no instalará cookies prescindibles sin el consentimiento previo del usuario.</p>
        <p>El usuario tiene la posibilidad de configurar su navegador para ser alertado de la recepción de cookies y para impedir su instalación en su equipo. Por favor, consulte las instrucciones de su navegador para ampliar esta información.</p>
      </div>
    </div>
  </div><!-- end wrapper-->
  <footer class="footer main-footer" id="footer">
    <!-- footer bottom -->
    <div class="main-footer__main main-footer__main--legalpage">
      <p>*Additional fees may apply. Service offered and subject to prior approval by PAYTPV ONLINE ENTIDAD DE PAGO S.L. Offer valid and applicable for new contracts as of 05/01/2019. Consult conditions in General Conditions.</p>
      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
    </div>
    <div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Solutions</a>
          <a href="tpv-virtual">Virtual POS</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Hotel Reservations</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">Physical POS</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Services</a>
          <a href="servicios/token">Tokenization of cards</a>
          <a href="servicios/suscripciones">Subscriptions</a>
          <a href="servicios/fraude">Fraud control</a>
          <a href="servicios/medios-de-pago">Payment methods</a>
          <a href="servicios/soporte">Specialized support</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Pricing</a>
          <a href="desarrolladores" class="footer-page">Developers</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
          <a href="contacto" class="footer-page">Contact us</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
    </div>
    <div class="main-footer__bottom">
      <ul class="main-footer-social">
        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
      </ul>
      <ul class="main-footer-menu">
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Terms & Conditions</a></li>
      </ul>
      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
    </div>
  </footer>
  <div class="cookies cookies--is-hidden">
      <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
      <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
