<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Politica de Privacidad | PAYCOMET</title>
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/vendors.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="loader">
      <div class="loader__gif">
        <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
      </div>
  </div>
  <div class="page-wrapper page-wrapper--inactive page-wrapper--layout2 page-wrapper--legal-page page js-fadein-page js-animate-el">
    <div class="page-wrapper--layout2__header-background page-wrapper--legal-page__header"></div>
    <div class="header-wrapper header-wrapper--page">
      <header class="header js-animate-el">
        <a href="/Pre/pc/en" class="header__link">
          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
        </a>
        <span class="header__menu is-visible">
          <div class="hamburger hamburger--spring js-toggle-menu">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
      </header>
      <div class="overlay-menu"></div>
      <div class="navigation-menu js-navigation">
        <div class="navigation-wrapper">
          <nav class="navigation js-animate-el">
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="plataforma-de-pagos" class="navigation__link">
                Payment platform
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
                <a href="plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
                <a href="plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
                <a href="plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="soluciones" class="navigation__link navigation__link--parent">
                Solutions
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
                <a href="tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
                <a href="marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
                <a href="escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
                <a href="reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
                <a href="callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
                <a href="paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
                <a href="pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
                <a href="datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="servicios" class="navigation__link">
                Services
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
                <a href="servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
                <a href="servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
                <a href="servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
                <a href="servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item">
              <a href="tarifas" class="navigation__link">
                Pricing
              </a>
            </div>
            <div class="navigation__item navigation__item--parent is-desktop">
              <a href="empresa" class="navigation__link">
                Company
              </a>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
                <a href="news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
                <a href="contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
                <a href="trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item navigation__item--parent">
              <a href="desarrolladores" class="navigation__link navigation__link--parent">
                Developers
              </a>
              <span class="js-mobile-submenu"></span>
              <div class="navigation__submenu navigation__submenu--hidden">
                <a href="desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
                <a href="demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
                <a></a>
              </div>
            </div>
            <div class="navigation__item is-mobile">
              <a href="news" class="navigation__link">
                Blog
              </a>
            </div>
          </nav>
          <div class="navigation-cta">
            <div class="cta cta--medium cta--blue js-animate-el">
              <a href="prueba-ahora">Try it now</a>
            </div>
            <div class="icon-login js-animate-el">
              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
                Login
              </a>
            </div>
          </div>
          <div class="navigation-footer is-mobile">
            <nav class="navigation-footer__languages">
              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
            </nav>
            <span class="navigation-footer__copy">
              PAYCOMET © 2020
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="legal legal--page outer outer--half contentPage">
      <h1 class="subtitle legal__title js-animate-el">PRIVACY POLICY </h1>
      <div class="legal__text js-animate-el">

<p><h2><strong>1. USER INFORMATION ON PERSONAL DATA PROTECTION</strong></h2></p>

<p><strong>Data controller:</strong> PAYTPV ONLINE ENTIDAD DE PAGO S.L.U., with registered office at C/ Benidorm, 1 Entrepl. Izq. Izq. 48015 BILBAO (Bizkaia), hereafter the DATA CONTROLLER, is responsible for processing the User’s personal data, and informs Users that this data will be processed in accordance with current personal data protection regulations, Regulation (EU) 2016/679 of the 27th of April 2016 (GDPR) on protection of natural persons with regard to the processing of personal data and on the free movement of such data and Organic Law (ES) 3/2018 of the 5th of December (LOPD) on personal data protection. Data Protection Officer contact information: <a href="mailto:DataProtectionOfficer@bancsabadell.com">DataProtectionOfficer@bancsabadell.com</a>.</p>

<p><strong>Purposes and legitimacy of the processing:</strong> To maintain a commercial relationship with the User. The planned operations for undertaking the processing are:
	</br></br>- The management, development and maintenance of the contract/operation derived from it. Legitimacy is the execution of the contract/operation.
	</br></br>- Distribution of commercial advertising communications by email, fax, SMS, MMS, social networks or any other electronic or physical means, present or future that allows commercial communications to be made. These communications will be made by the DATA CONTROLLER and related to its products and services, or those of its collaborators or suppliers with which it has reached a promotion agreement. In this case, third parties will never have access to the personal data. Legitimacy is legitimate interest, and if applicable, consent.
	</br></br>- Undertaking statistical studies. Legitimacy is legitimate interest.
	</br></br>- Processing orders, requests or any kind of communication made by the User by any of the contact channels made available to them. Legitimacy is the request, order or communication itself.
	</br></br>- Sending the newsletter of the website. Legitimacy is the User’s request itself, the legitimate interest of the Data Controller, and if applicable, the User’s consent.
	</br></br>- Creating a commercial profile for the User and undertaking commercial actions adapted to it. Legitimacy is the consent.
	</br></br>- Managing employment applications. Legitimacy is the execution of the User request itself, and if applicable, their consent.
	</br></br>- Verification or extension of data, either through personal data provided by the User, or with data which is manifestly public such as data derived from open social network profiles or access to any source covered by legal authorization (public records or credit information systems). To comply with the principle of preciseness of data, based on its own legitimate interest, it will proceed with the constant verification or extension of the data of the Interested Party.</p>

<p><strong>Origin of the data and its categories:</strong> The data is provided by the User themselves or derived from the relationship with them. In case of communicating third party data, the User will be obligated to inform, and if applicable, obtain the consent of these third parties for the communication of the data to the DATA CONTROLLER for the purposes which are necessary. Categories of data: to serve the indicated purposes, identification and contact data, traffic or location data, economic and financial data, commercial data, academic and professional data and electronic communication data.</p>

<p><strong>Data preservation criteria:</strong> It will be preserved during the period of the contractual or commercial relationship with the User or while it is necessary for the purpose for which it was collected. When the purpose of the processing is managing an employment application, it will be kept for 1 year, unless it is updated for the same purpose. Notwithstanding this, the data may be kept, being able to contact and conduct commercial actions provided that the User has consented to this and has not withdrawn their consent. Subsequently, the data will be kept blocked during the prescribed period for actions which may arise, and once this period has ended, it will be deleted with adequate security measures to guarantee its anonymization or destruction.</p>

<p><strong>Recipients:</strong> The data will not be communicated to third parties, unless due to legal obligation or in the case that specific consent having been granted or being necessary for the execution of the request or contracted service.</p>

<p><strong>Rights of the User:</strong> - Right to withdraw their consent at any time.
	</br></br>- Right of access, rectification, portability and deletion of their data and restriction of processing or objection to its processing and the right not to be subject to a decision based solely on automated processing which may significantly affect them or lead to legal effects, in accordance with article 22 of EU Regulation 2016/679.
	</br></br>- Right to lodge a claim before the control authority (Spanish Data Protection Agency, at Calle Jorge Juan, 6, 28001, Madrid, www.agpd.es) if they consider the processing not to be in line with current regulations. Contact data for exercising User rights: <a href="mailto:gdpr@paycomet.com">gdpr@paycomet.com</a>.</p>
</br></br>
<p><h2><strong> 2. OBLIGATORY OR VOLUNTARY NATURE OF THE INFORMATION PROVIDED BY THE USER</strong></h2></p>

<p>Users, by checking the corresponding boxes and entering data in the fields marked with an asterisk (*) on the contact form or presented or download forms, expressly, freely and unequivocally accept that their data is necessary for the provider to attend to their request, the inclusion of data in the remaining fields being voluntary. The User guarantees that the personal data provided to the DATA CONTROLLER is accurate and is responsible for communicating any alteration to it. The DATA CONTROLLER informs and expressly guarantees Users that their personal data will in no case be transferred to third parties and that whenever any type of personal data transfer is carried out, express, informed and unequivocal consent will first be requested from Users. All data requested through the website with an asterisk (*) is obligatory, as it is necessary for providing a service and/or for contracting. The voluntary data is convenient for being able to provide the User optimal service. In case of not all obligatory data being provided, it will not be possible to provide the service or to contract. In case of any voluntary data not being provided, it is not guaranteed that the information and services provided are fully adapted to Users’ needs.</p>
</br></br>
<p><h2><strong>3. SECURITY MEASURES</strong></h2></p>

<p>In accordance with current personal data protection regulations, the DATA CONTROLLER, in compliance with the principles of protection, integrity and security, will adopt security measures to avoid the loss, manipulation, dissemination or alteration of the data.</p>

<p>In some cases where it is necessary to conduct certain analysis, the personal data will be fully anonymised, making it impossible to link the information directly or indirectly with an individual. This case will involve aggregate data whose information will in no case be associated again with the affected party; that is, it is an irreversible anonymisation process. Likewise, to maximise the technical security measures, pseudonymisation processes may be conducted.</p>
      </div>
    </div>
  </div><!-- end wrapper-->
  <footer class="footer main-footer" id="footer">
    <!-- footer bottom -->
    <div class="main-footer__main main-footer__main--legalpage">
      <p>*Additional fees may apply. Service offered and subject to prior approval by PAYTPV ONLINE ENTIDAD DE PAGO S.L. Offer valid and applicable for new contracts as of 05/01/2019. Consult conditions in General Conditions.</p>
      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
    </div>
    <div class="main-footer__top">
      <div class="main-footer-sitemap">
        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
          <a class="footer-page" href="soluciones">Solutions</a>
          <a href="tpv-virtual">Virtual POS</a>
          <a href="marketplace">Marketplace</a>
          <a href="escrow">Escrow</a>
          <a href="reservas">Hotel Reservations</a>
          <a href="callcenter">Call Center IVR</a>
          <a href="paybycall">PAY by Call</a>
          <a href="pay-by-link">PAY by Link</a>
          <a href="datafono">Physical POS</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
          <a href="plataforma-de-pagos" class="footer-page">Payment platform</a>
          <a href="plataforma-de-pagos/ecommerce">Ecommerce</a>
          <a href="plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
          <a href="plataforma-de-pagos/venta-telefonica">Telephone sales</a>
          <a href="plataforma-de-pagos/omnicanal">Omnichannel sales</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
          <a href="servicios" class="footer-page">Services</a>
          <a href="servicios/token">Tokenization of cards</a>
          <a href="servicios/suscripciones">Subscriptions</a>
          <a href="servicios/fraude">Fraud control</a>
          <a href="servicios/medios-de-pago">Payment methods</a>
          <a href="servicios/soporte">Specialized support</a>
        </div>
        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
          <a href="tarifas" class="footer-page">Pricing</a>
          <a href="desarrolladores" class="footer-page">Developers</a>
          <a href="news" class="footer-page">Blog</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
          <a href="contacto" class="footer-page">Contact us</a>
          <div class="main-footer-sitemap__languages">
            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
          </div>
        </div>
      </div>
      <div class="main-footer-logos">
        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
      </div>
    </div>
    <div class="main-footer__bottom">
      <ul class="main-footer-social">
        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
      </ul>
      <ul class="main-footer-menu">
        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="condiciones-generales">Terms & Conditions</a></li>
      </ul>
      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
    </div>
  </footer>
  <div class="cookies cookies--is-hidden">
      <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="politica-de-cookies">HERE</a>.</p>
      <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
  </div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>
