<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Telephone sales | PAYCOMET</title>
	  <meta name="description" content="">
	  <meta name="keywords" content="">
	  <meta name="robots" content="noindex">
	  <base href="https://digitaldosis.com/Pre/pc/en/">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--plataforma page-wrapper--plataforma-02 plataforma js-animate-el">
	    <div class="page-wrapper--plataforma__header js-animate-el"></div>
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc/en" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--active navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="navigation__link">
	                Payment Platform
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/soluciones" class="navigation__link navigation__link--parent">
	                Solutions	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="navigation__link">
	                Services
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="navigation__link">
	                Pricing
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__link">
	                Company
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__link navigation__link--parent"	              
>
	                Developers
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">Try it now</a>
	            </div>
	            <div class="icon-login js-animate-el">
	              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              </a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	             PAYCOMET © 2020	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--plataforma">
	      <div class="cover__text cover--plataforma__text">
	        <h2 class="cover__pre-title js-animate-el">
	          Payment Platform
	        </h2>
	        <h1 class="subtitle cover--plataforma__title js-animate-el">
	        <strong>Telephone</strong> sales
	        </h1>
	        <p class="text js-animate-el">Charge by telephone in the safest way possible. Offer your customers the opportunity to pay while talking with them by phone, to ensure security. Explore our solutions for both small freelancers and large call centers.</p>
	        <div class="cover__ctas cover--plataforma__ctas">
	          <div class="cta cta--medium cta--blue js-animate-el">
	            <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="cover__cta-button cover--plataforma__cta-button">Contact us</a>
	          </div>
	          <div class="cta cta--medium cta--white js-animate-el">
	            <a href="#" class="cover__cta-button cover--plataforma__cta-button js-trigger-more">Find out more</a>
	          </div>
	        </div>
	      </div>
	      <div class="cover--plataforma__image js-animate-el">
	        <picture>
	          <source srcset="img/hero-venta-telefonica@2x.png" media="(min-width: 1280px)">
	          <source srcset="img/hero-venta-telefonica.png" media="(min-width: 1024px)">
	          <source srcset="img/hero-venta-telefonica-mobile.png, img/hero-venta-telefonica-mobile.png 2x" type="image/png">
	          <img src="img/hero-venta-telefonica-mobile.png" alt="">
	        </picture>
	      </div>
	      <img class="cover--plataforma__hero cover--plataforma__hero--left is-desktop js-animate-el" src="img/03-hero@2x.png" alt="">
	      <img class="cover--plataforma__hero cover--plataforma__hero--center is-desktop js-animate-el" src="img/04-hero@2x.png" alt="">
	      <img class="cover--plataforma__hero cover--plataforma__hero--right is-desktop js-animate-el" src="img/05-hero@2x.png" alt="">
	    </section>
	    <section class="intro intro--plataforma outer first-section">
	    	<div class="intro__header">
	    		<div class="intro__line"></div>
	    		<img src="img/intro-02.svg" alt="">
	    		<div class="intro__line"></div>
	    	</div> <!-- bg-lines.svg intro-01.svg -->
			<h2 class="intro__title intro__title--02 title">
			<strong>An intuitive and easy-to-use phone sales platform</strong>
			</h2>
			<p class="intro__text text">Don't miss a sale: charge by phone while talking with your client, in real time. Flexible solutions for service companies, telemarketing, hotel reservations, collections, call centers…</p>
		</section>
		<section class="cards cards--compact cards--plataforma cards--plataforma-02">
			<h2 class="subtitle subtitle--after cards--plataforma__title">Choose the solution that best<strong> suits your business model</strong></h2>
			<a href="https://digitaldosis.com/Pre/pc/en/paybycall" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
				<div class="cards__title">PAY by Call</div>
				<div class="cards__content"><p>Don't miss a sale: adapt to your client and take advantage of the optimal time for conversion. Safely charge by phone or send a payment link by email or SMS. Turn your customer service into additional sales.
 </p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/callcenter" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
				<div class="cards__title"> IVR call center</div>
				<div class="cards__content"><p>Secure payments at your call center: your customer types the card directly into their mobile, without the agent having access to the data.</p></div>
			</a>
		</section>
		<section class="testimonials testimonials--plataforma video video--plataforma landing-rates home-rates">
	      <div class="video__background video--plataforma__background">
	        <video loop autoplay playsinline muted>
	          <source src="media/bg-stars.mp4" type="video/mp4">
	        </video>
	      </div>
	      <div class="video__content">
	      	<div class="swiper-container swiper-container--testimonials">
        		<div class="swiper-wrapper">
          			<div class="swiper-slide testimonials__slide">
          				<img class="testimonials__brand" src="img/client-02.svg" alt=""/>
          				<div class="testimonials__testimonial">
	          				<p class="testimonials__text">"Since we integrated PAY BY CALL into our strategy, the success rate in recoveries has increased significantly. The innovation that characterizes PAYCOMET aligns perfectly with our vision, and we're considering using other platform solutions."</p>
	          				<p class="testimonials__position">Marketing Director, Younited Credit</p>
	          			</div>
          			</div>
          			<!-- <div class="swiper-slide testimonials__slide">
          				<img src="img/client-02.svg" alt=""/>
          				<div class="testimonials__testimonial">
	          				<p class="testimonials__text">"Desde que integramos PAY by Call en nuestra estrategia, la tasa de éxito en recobros ha aumentado de manera significativa. La innovación que caracteriza PAYCOMET se alinea perfectamente con nuestra visión y nos estamos planteando utilizar otras soluciones de la plataforma."</p>
	          				<p class="testimonials__position">Dir. de Marketing de Younited Credit</p>
	          			</div>
          			</div> -->
              	</div>
              	<!-- <div class="swiper-pagination swiper-pagination--testimonials testimonials__pagination"></div> -->
            </div>
	      </div>
	    </section>
	    <section class="solutions solutions--plataforma">
	      <h2 class="subtitle solutions__title">
	        Payment solutions to  <strong>sell more, and better</strong>
	      </h2>
	      <div class="solutions__grid">
	        <div class="solution">
	          <img src="img/02-02-01.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Close more budgets</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-02.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Collections Management</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-03.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Maximum message<br>personalization</h3>
	        </div>
	        <div class="solution">
	          <img src="img/02-02-04.svg" alt="" class="solution__icon">
	          <h3 class="solution__title">Multi-user and multi-business</h3>
	        </div>
	      </div>
    	</section>
	    <section class="landing-contact">
	    	<h3 class="landing-contact__element">Ready to begin?</h3>
	  		<p class="landing-contact__element">Contact us or <span>create a free account</span> and start today</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="https://digitaldosis.com/Pre/pc/en/contacto">Contact us</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">Try it now</a>
	  			</div>
	  		</div>
	    </section>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="https://digitaldosis.com/Pre/pc/en/soluciones">Solutions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual">Virtual POS</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/marketplace">Marketplace</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/escrow">Escrow</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/reservas">Hotel Reservations</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/callcenter">Call Center IVR</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/paybycall">PAY by Call</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link">PAY by Link</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/datafono">Physical POS</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="footer-page">Payment platform</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica" class="main-footer__item main-footer__item--active">Telephone sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal">Omnichannel sales</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="footer-page">Services</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/token">Tokenization of cards</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones">Subscriptions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude">Fraud control</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago">Payment methods</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte">Specialized support</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="footer-page">Pricing</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="footer-page">Developers</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          	  <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="footer-page">Contact us</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/condiciones-generales">Terms & Conditions</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">HERE</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>