<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Módulo para gestión del fraude en ecommerce, con scoring | PAYCOMET</title>
	  <meta name="description" content="¿Te preocupa la gestión del fraude en tu ecommerce? 🕵️‍♂️⚠️PAYCOMET incluye un módulo antifraude con reglas de scoring y algorimtos avanzados ✅ Más información.">
	  <meta name="keywords" content="FRAUDE">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <base href="https://digitaldosis.com/Pre/pc/en/">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--services page-wrapper--services-03 landing js-animate-el">
	    <div class="services-bg services-bg-03"></div>
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc/en" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="navigation__link">
	                Payment platform
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/soluciones" class="navigation__link navigation__link--parent">
	                Solutions	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop navigation__item--active">
	              <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="navigation__link">
	                Services
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="navigation__link">
	                Pricing
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__link">
	                Company
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__link navigation__link--parent"	              
>
	                Developers
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">Try it now</a>
	            </div>
	            <div class="icon-login js-animate-el">
	              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              </a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	             PAYCOMET © 2020	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--services cover--services-03">
	      <div class="cover__text cover--services__text">
	        <h2 class="cover__pre-title js-animate-el">
	          Services
	        </h2>
	        <h1 class="subtitle cover--services__title js-animate-el">
	          <strong>Fraud</strong> control
	        </h1>
	        <p class="text js-animate-el">Velocity checks and fraud scoring. Fraud management based on scoring rules and advanced algorithms. Preview the rules in the simulator.</p>
	        <div class="cover__ctas cover--services__ctas">
	          <div class="cta cta--medium cta--blue js-animate-el">
	            <a href="#" class="cover__cta-button cover--services__cta-button js-trigger-more">Find out more</a>
	          </div>
	        </div>
	      </div>
	      <div class="cover__image cover--services__image">
	      	<div class="cover__decorative cover--services__decorative"></div>
	        <picture>
	          <source srcset="img/02-hero-fraude@2x.png" media="(min-width: 1024px)">
	          <source srcset="img/02-hero-fraude-mobile.png" type="image/png">
	          <img src="img/02-hero-fraude-mobile.png" alt="">
	        </picture>
	      </div>
	    </section>
	    <section class="intro intro--services intro--services-05 first-section outer">
			<p class="intro__text text">We've developed a <strong>lexible, scalable, and intelligent fraud module.</strong> Whether you use a team of experts or prefer to automate.</p>
		</section>
		<div class="services-cards">
	    	<div class="swiper-container swiper-container--services-cards cards cards--services cards--services-02">
	    		<div class="swiper-wrapper">
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-02-01.svg" alt="">
			      	<div class="cards__title">Fraud scoring rules are configurable according to your risk level</div>
			      	<div class="cards__content"><p>In a few steps you can integrate the 'recurring payments' function into your own ERP or CRM, to automate and customize payments. Generate your own collection orders or use the control panel to plan the frequency, amount, currency of every collection.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-02-02.svg" alt="">
			      	<div class="cards__title">Reduce manual revisions</div>
			      	<div class="cards__content"><p>By applying scoring rules, manual reviews will be much less frequent. Your team will be able to analyze patterns and optimize rules.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-02-03.svg" alt="">
			      	<div class="cards__title">Analysis of patterns and business rules, the perfect mix!</div>
			      	<div class="cards__content"><p>Apply your business knowledge to define the best rules, analyze common behavior patterns and compare them with business rules: turn scoring into a protective shield.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-02-04.svg" alt="">
			      	<div class="cards__title">Velocity checks available</div>
			      	<div class="cards__content"><p>Automatic fraud rules that help you filter suspicious behaviors in your operation and balance the terminals accordingly.</p></div>
			      </div>
			    </div>

	    		<div class="swiper-pagination swiper-pagination--services-cards"></div>
		 	</div>
	    </div>
	    <div class="steps-how steps-how--short">
	    	<h2 class="steps-how__title subtitle subtitle--after">How does advanced fraud scoring work?</h2>
	    	<div class="steps-how__items">
	    		<div class="swiper-container swiper-container--steps-how swiper-container--steps-how-mobile">
	    			<div class="swiper-wrapper">
		    			<div class="swiper-slide steps-how__item">
		    				<div class="steps-how__header">
		    					<img src="img/paso-1.svg" alt=""/>
		    				</div>
		    				<div class="steps-how__content">
		    					<p>Define the rules you want to apply and assign to each a value between 1 and 100. The system will calculate the risk level of each transaction using an algorithm..<br><br>Here are some examples:<br><br>-  Invalid email<br><br>- Amount greater than 2000 EUR<br><br>- Card from country other than where you are buying</p>
		    				</div>
		    			</div>
		    			<div class="swiper-slide steps-how__item">
		    				<div class="steps-how__header">
		    					<img src="img/paso-2.svg" alt=""/>
		    				</div>
		    				<div class="steps-how__content">
		    					<p>Simulate the rules with your history of operation and validate the ratio of acceptance to denial.</p>
		    				</div>
		    			</div>
		    			<div class="swiper-slide steps-how__item">
		    				<div class="steps-how__header">
		    					<img src="img/paso-3.svg" alt=""/>
		    				</div>
		    				<div class="steps-how__content">
		    					<p>Define what action will be taken according to the level of risk. For example, if the risk level is between 1 and 40, the transaction is accepted; if the risk level is at 40 to 60, additional or manual verification is required; from 60 upwards, the transaction is rejected. </p>
		    				</div>
		    			</div>
		    		</div>
	    			<div class="swiper-pagination swiper-pagination--steps-how"></div>
	    		</div>
	    	</div>
	    </div>
<section class="cards cards--compact cards--services-solutions">
			<h2 class="subtitle subtitle--after cards--plataforma__title">Choose <strong>he solution that best suits</strong> your business model</h2>
			<a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual" class="cards__item">
				<img class="cards__icon" src="img/P-02-01.svg" alt="">
				<div class="cards__title">Virtual POS</div>
				<div class="cards__content"><p>Sell ​​online worldwide. Offer your clients a smooth, fast, secure payment experience. Improve loyalty and increase sales. An e-commerce solution.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/paybycall" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-02.svg" alt="">
				<div class="cards__title">PAY by Call</div>
				<div class="cards__content"><p>Don't miss a sale: adapt to your client and take advantage of the optimal time for conversion. Charge safely by phone or send a payment link by email or SMS. Turn customer service into additional sales.
</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/pay-by-link" class="cards__item">
				<img class="cards__icon" src="img/P-02-04.svg" alt="">
				<div class="cards__title">PAY by Link</div>
				<div class="cards__content"><p>Wherever you want to sell, we make it possible. Generate a paid link and share it with your client through whichever channel you prefer: in a marketing campaign, in your blog, by email, or even via social networks.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/callcenter" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-04.svg" alt="">
				<div class="cards__title">Call center IVR</div>
				<div class="cards__content"><p>Secure payments at your call center: your customer types the card directly into their mobile, without the agent having access to the data.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/marketplace" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-05.svg" alt="">
				<div class="cards__title">Marketplace</div>
				<div class="cards__content"><p>An innovative solution to managing online payments in marketplace environments. Multicarrier sales are processed, transaction funds are distributed among the different merchants.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/escrow" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-06.svg" alt="">
				<div class="cards__title">Escrow</div>
				<div class="cards__content"><p>We simplify the management of funds, payments, and collections between players of any service platform. For digital business models.</p></div>
			</a>
			<a href="https://digitaldosis.com/Pre/pc/en/reservas" class="cards__item">
				<img class="cards__icon" src="img/home/icono-potencial-07.svg" alt="">
				<div class="cards__title">Proxy Hotel Reservations</div>
				<div class="cards__content"><p>Tokenization of cards for hotel reservations: greater security for your business, a better user experience for your customers. Integration with OTAs, PMS...</p></div>
			</a>
		</section>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">Ready to begin?</h3>
	  		<p class="landing-contact__element">Contact us or<span> create a free account</span> and start today</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="https://digitaldosis.com/Pre/pc/en/contacto">CONTACT US</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">TRY IT NOW</a>
	  			</div>
	  		</div>
	    </div>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="https://digitaldosis.com/Pre/pc/en/soluciones">Solutions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual">Virtual POS</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/marketplace">Marketplace</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/escrow">Escrow</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/reservas">Hotel Reservations</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/callcenter">Call Center IVR</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/paybycall">PAY by Call</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link">PAY by Link</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/datafono">Physical POS</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="footer-page">Payment platform</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica">Telephone sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal">Omnichannel sales</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="footer-page">Services</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/token">Tokenization of cards</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones">Subscriptions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude" class="main-footer__item main-footer__item--active">Fraud control</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago">Payment methods</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte">Specialized support</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="footer-page">Pricing</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="footer-page">Developers</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          	  <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="footer-page">Contact us</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/condiciones-generales">Terms & Conditions</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">HERE</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>