<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Soporte Especializado | PAYCOMET</title>
	  <meta name="robots" content="noindex">
	  <link rel="icon" type="image/png" href="https://digitaldosis.com/Pre/pc/en/favicon.png">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
	  <base href="https://digitaldosis.com/Pre/pc/en/">
	  <link rel="stylesheet" href="css/vendors.min.css">
	  <link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<div class="loader">
	    <div class="loader__gif">
	      <img src="img/PayComet_Preloader.gif" alt="Paycomet Logo">
	    </div>
	</div>
	<div class="page-wrapper page-wrapper--services page-wrapper--services-05 landing js-animate-el">
	    <div class="services-bg services-bg-05"></div>
	    <div class="header-wrapper header-wrapper--page">
	      <header class="header js-animate-el">
	        <a href="/Pre/pc/en" class="header__link">
	          <img src="img/logo-paycomet-bg.svg" alt="" class="header__logo">
	          <img src="img/sticky-logo.svg" alt="" class="header__sticky-logo">
	        </a>
	        <span class="header__menu is-visible">
	          <div class="hamburger hamburger--spring js-toggle-menu">
	            <div class="hamburger-box">
	              <div class="hamburger-inner"></div>
	            </div>
	          </div>
	        </span>
	      </header>
	      <div class="overlay-menu"></div>
	      <div class="navigation-menu js-navigation">
	        <div class="navigation-wrapper">
	          <nav class="navigation js-animate-el">
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="navigation__link">
	                Payment platform
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce" class="navigation__linksubmenu navigation__linksubmenu--plataforma-1">Ecommerce</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial" class="navigation__linksubmenu navigation__linksubmenu--plataforma-2">Face-to-face sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica" class="navigation__linksubmenu navigation__linksubmenu--plataforma-3">Telephone sales</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal" class="navigation__linksubmenu navigation__linksubmenu--plataforma-4">Omnichannel sales</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/soluciones" class="navigation__link navigation__link--parent">
	                Solutions	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--col navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpv">Virtual POS</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/marketplace" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--market">Marketplace</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/escrow" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--escrow">Escrow</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/reservas" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--proxy">Hotel Reservations</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/callcenter" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--ivr">Call Center IVR</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/paybycall" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--paycall">PAY by Call</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--payby">PAY by Link</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/datafono" class="navigation__linksubmenu navigation__linksubmenu--col navigation__linksubmenu--tpvf">Physical POS</a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop navigation__item--active">
	              <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="navigation__link">
	                Services
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/token" class="navigation__linksubmenu navigation__linksubmenu--servicios-1">Tokenization of cards</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones" class="navigation__linksubmenu navigation__linksubmenu--servicios-2">Subscriptions</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude" class="navigation__linksubmenu navigation__linksubmenu--servicios-3">Fraud control</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago" class="navigation__linksubmenu navigation__linksubmenu--servicios-4">Payment methods</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte" class="navigation__linksubmenu navigation__linksubmenu--servicios-5">Specialized support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item">
	              <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="navigation__link">
	                Pricing
	              </a>
	            </div>
	            <div class="navigation__item navigation__item--parent is-desktop">
	              <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__link">
	                Company
	              </a>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/empresa" class="navigation__linksubmenu  navigation__linksubmenu--empresa-0">Company</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__linksubmenu  navigation__linksubmenu--empresa-1">Blog</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="navigation__linksubmenu  navigation__linksubmenu--empresa-2">Contact us</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/trabaja-con-nosotros" class="navigation__linksubmenu  navigation__linksubmenu--empresa-3">Work with us</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item navigation__item--parent">
	              <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__link navigation__link--parent"	              
>
	                Developers
	              </a>
	              <span class="js-mobile-submenu"></span>
	              <div class="navigation__submenu navigation__submenu--hidden">
	                <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-0">Developers</a>
	                <a href="https://github.com/PAYCOMET" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-1">Github</a>
	                <a href="https://digitaldosis.com/Pre/pc/en/demos" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-2">Demos</a>
	                <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__linksubmenu navigation__linksubmenu--smcol navigation__linksubmenu--developers-3">Support</a>
	                <a></a>
	              </div>
	            </div>
	            <div class="navigation__item is-mobile">
	              <a href="https://digitaldosis.com/Pre/pc/en/news" class="navigation__link">
	                Blog
	              </a>
	            </div>
	          </nav>
	          <div class="navigation-cta">
	            <div class="cta cta--medium cta--blue js-animate-el">
	              <a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">Try it now</a>
	            </div>
	            <div class="icon-login js-animate-el">
	              <a href="https://dashboard.paycomet.com/cp_control/login.php" class="navigation__link">
	                Login
	              </a>
	            </div>
	          </div>
	          <div class="navigation-footer is-mobile">
	            <nav class="navigation-footer__languages">
	              <div class="target-menu-lang js-menu-lang" data-lang="EN">EN <span class="icon-menu-lang"></span></div>
	              <a class="option-lang" data-lang="EN" href="https://digitaldosis.com/Pre/pc/en/">EN</a>
	              <a class="option-lang" data-lang="ESP" href="https://digitaldosis.com/Pre/pc/">ESP</a>
	            </nav>
	            <span class="navigation-footer__copy">
	             PAYCOMET © 2020	            </span>
	          </div>
	        </div>
	      </div>
	    </div>
	    <section class="cover cover--services cover--services-05">
	      <div class="cover__text cover--services__text">
	        <h2 class="cover__pre-title js-animate-el">
	          Services
	        </h2>
	        <h1 class="subtitle cover--services__title js-animate-el">
	          Specialized<strong> support</strong> 
	        </h1>
	        <p class="text js-animate-el">Service beyond technology. Technical support, fraud management, regulatory compliance… Specialized service and support for your entire team</p>
	        <div class="cover__ctas cover--services__ctas">
	          <div class="cta cta--medium cta--blue js-animate-el">
	            <a href="#" class="cover__cta-button cover--services__cta-button js-trigger-more">Find out more</a>
	          </div>
	        </div>
	      </div>
	      <div class="cover__image cover--services__image">
	      	<div class="cover__decorative cover--services__decorative"></div>
	        <picture>
	          <source srcset="img/05-hero-soporte@2x.png" media="(min-width: 1024px)">
	          <source srcset="img/05-hero-soporte-mobile.png" type="image/png">
	          <img src="img/05-hero-soporte@2x.png" alt="">
	        </picture>
	      </div>
	    </section>
	    <section class="intro intro--services intro--services-05 first-section outer">
			<p class="intro__text text">Whether you have in-house experts or prefer to delegate part of the process to our teams, we provide <strong>we provide the best payment experts </strong> to assist you in a <strong>personalized way</strong>.</p>
		</section>
		<div class="services-cards">
	    	<div class="swiper-container swiper-container--services-cards cards cards--services">
	    		<div class="swiper-wrapper">
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-05-01.svg" alt="">
			      	<div class="cards__title">Specialists in payments, e-commerce, fraud, and compliance</div>
			      	<div class="cards__content"><p>Anyplace you don't reach, we reach. We want to make it easier for you to do what you do best.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-05-02.svg" alt="">
			      	<div class="cards__title">Control panel with ticket tracking</div>
			      	<div class="cards__content"><p>Contacting the support team is very easy from our control panel: open a ticket and we'll respond at comet speed.</p></div>
			      </div>
			      <div class="swiper-slide cards__item">
			      	<img class="cards__icon" src="img/mod-servicios-04-05-03.svg" alt="">
			      	<div class="cards__title">We speak your language</div>
			      	<div class="cards__content"><p>We seek to offer direct and close service. We can assist you in Spanish and English, and very soon in additional languages.</p></div>
			      </div>
			    </div>

	    		<div class="swiper-pagination swiper-pagination--services-cards"></div>
		 	</div>
	    </div>
	    <div class="landing-contact">
	    	<h3 class="landing-contact__element">Ready to begin?</h3>
	  		<p class="landing-contact__element">Contact us or <span>create a free account</span> and start today</p>
	  		<div class="landing-contact__ctas landing-contact__element">
	  			<div class="cta cta--medium cta--blue js-show-suscribeform">
	  		    	<a href="https://digitaldosis.com/Pre/pc/en/contacto">CONTACT US</a>
	  			</div>
	  			<div class="cta cta--medium cta--white js-show-suscribeform">
	  				<a href="https://digitaldosis.com/Pre/pc/en/prueba-ahora">TRY IT NOW</a>
	  			</div>
	  		</div>
	    </div>
	</div>
	<footer class="footer main-footer" id="footer">
	    <!-- footer bottom -->
	    <div class="main-footer__main">
	      <img src="img/logo-PAYCOMET-BSabadell__grey.svg" alt="" class="paycomet-footer-logo">
	    </div>
	    <div class="main-footer__top">
	      <div class="main-footer-sitemap">
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--soluciones">
	          <a class="footer-page" href="https://digitaldosis.com/Pre/pc/en/soluciones">Solutions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/tpv-virtual">Virtual POS</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/marketplace">Marketplace</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/escrow">Escrow</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/reservas">Hotel Reservations</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/callcenter">Call Center IVR</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/paybycall">PAY by Call</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/pay-by-link">PAY by Link</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/datafono">Physical POS</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--tpv">
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos" class="footer-page">Payment platform</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/ecommerce">Ecommerce</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-presencial">Face-to-face sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/venta-telefonica">Telephone sales</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/plataforma-de-pagos/omnicanal">Omnichannel sales</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--servicios">
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios" class="footer-page">Services</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/token">Tokenization of cards</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/suscripciones">Subscriptions</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/fraude">Fraud control</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/medios-de-pago">Payment methods</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/servicios/soporte" class="main-footer__item main-footer__item--active">Specialized support</a>
	        </div>
	        <div class="main-footer-sitemap__column main-footer-sitemap__column--main-menu">
	          <a href="https://digitaldosis.com/Pre/pc/en/tarifas" class="footer-page">Pricing</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/desarrolladores" class="footer-page">Developers</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/news" class="footer-page">Blog</a>
	          <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Login</a>
          	  <a href="https://dashboard.paycomet.com/cp_control/login.php" class="footer-page">Support</a>
	          <a href="https://digitaldosis.com/Pre/pc/en/contacto" class="footer-page">Contact us</a>
	          <div class="main-footer-sitemap__languages">
	            <a href="https://digitaldosis.com/Pre/pc/en/" class="main-footer-sitemap__languages-item main-footer-sitemap__languages-item--active">EN</a>
	            <a href="https://digitaldosis.com/Pre/pc/">ES</a>
	          </div>
	        </div>
	      </div>
	      <div class="main-footer-logos">
	        <img src="img/PCI-logo-01.svg" alt="" class="pci-logo">
	        <img src="img/Banco-Espana-logo@2x.jpg" alt="" class="bce-logo">
	      </div>
	    </div>
	    <div class="main-footer__bottom">
	      <ul class="main-footer-social">
	        <li><a href="https://www.facebook.com/PayComet" target="_blank" class="main-footer-social__item main-footer-social__item--facebook">FB</a></li>
	        <li><a href="https://twitter.com/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--twitter">TW</a></li>
	        <li><a href="https://www.linkedin.com/company/paycomet" target="_blank" class="main-footer-social__item main-footer-social__item--linkedin">IN</a></li>
	      </ul>
	      <ul class="main-footer-menu">
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/aviso-legal">Legal notice</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-privacidad">Privacy Policy</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">Cookies</a></li>
	        <li class="main-footer-menu__item"><a class="main-footer-menu__link" href="https://digitaldosis.com/Pre/pc/en/condiciones-generales">Terms & Conditions</a></li>
	      </ul>
	      <div class="main-footer-copy"><p>Paycomet © 2020</p> <a href="http://digitaldosis.com" target="_blank">Web Agency: Digital Dosis</a></div>
	    </div>
	</footer>
	<div class="cookies cookies--is-hidden">
	    <p class="text">We use our own and third-party cookies to analyze our services and to show you advertising related to your profile preferences based on your navigation habits (for example, pages visited). If you continue browsing, we consider that you accept this use. You can configure or reject the use of cookies or get more information <a href="https://digitaldosis.com/Pre/pc/en/politica-de-cookies">HERE</a>.</p>
	    <div class="cookies__btn cta cta--blue cta--medium js-save-cookies"><a href="#">Accept</a></div>
	</div>
  <script src="js/picturefill.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/responsive.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/CustomEase.min.js"></script>
  <script src="js/animations.min.js"></script>
</body>
</html>